-- ----------- Xóa Bảng ----------- --
DROP TABLE CHITIETHOADON;
DROP TABLE HOADON;
DROP TABLE LICHSUVIPHAM;
DROP TABLE VIPHAM;
DROP TABLE THEETAG;
DROP TABLE LOAIVE;
DROP TABLE TAIKHOAN;
DROP TABLE XE;
DROP TABLE PHUONGTIENTHUPHI;
DROP TABLE NHANVIEN;
DROP TABLE CHUCVU;
DROP TABLE TRAMTHUPHIBOT;
DROP TABLE TINHTHANH;
DROP TABLE KHACHHANG;

-- ----------- Tạo Các Bảng ----------- --
CREATE TABLE TINHTHANH (
    MaTinh VARCHAR2(6),
    TenTinh VARCHAR2(25),
    CONSTRAINT PK_TINHTHANH_MaTinh PRIMARY KEY (MaTinh)
);

CREATE TABLE TRAMTHUPHIBOT ( 
    MaTram VARCHAR2(6),
    TenTram VARCHAR2(25),
    DiaChi VARCHAR2(100),
    MaTinh VARCHAR2(6),
    TuyenDuong VARCHAR2(50),
    CONSTRAINT PK_TRAMTHUPHIBOT_Manv PRIMARY KEY (MaTram),
    CONSTRAINT FK_TRAMTHUPHIBOT_MaTinh FOREIGN KEY (MaTinh) REFERENCES TINHTHANH
);

CREATE TABLE CHUCVU ( 
    MaCV VARCHAR2(6),
    TenCV VARCHAR2(25),
    CONSTRAINT PK_CHUCVU_MaCV PRIMARY KEY (MaCV)
);

CREATE TABLE NHANVIEN( 
    MaNV VARCHAR2(6),
    HoNV VARCHAR2(20),
    TenNV VARCHAR2(25),
    GioiTinhNV VARCHAR2(25),
    DiaChiNV VARCHAR2(100),
    EmailNV VARCHAR2(25),
    SDTNV VARCHAR2(20),
    NgaySinhNV DATE,
    NgayVaoLam DATE,
    Luong  NUMBER(12),
    CCCDNV VARCHAR2(20),
    MaCV VARCHAR2(6),
    MaTram  VARCHAR2(6),
    CONSTRAINT PK_NhanVien_Manv PRIMARY KEY (MaNV),
    CONSTRAINT NhanVien_GioiTinh CHECK (GioiTinhNV IN ('Nam', N'Nữ')),
    CONSTRAINT NhanVien_Luong CHECK (Luong > 0),
    CONSTRAINT NhanVien_Email UNIQUE (EmailNV),
    CONSTRAINT NhanVien_CCCD UNIQUE (CCCDNV),    
    CONSTRAINT FK_NhanVien_MaCV FOREIGN KEY (MaCV) REFERENCES CHUCVU,
    CONSTRAINT FK_NhanVien_MaTram FOREIGN KEY (MaTram) REFERENCES TRAMTHUPHIBOT
);

CREATE TABLE PHUONGTIENTHUPHI(
    MaLoaiXe VARCHAR2(6),
    GhiChu NVARCHAR2(150)	,
    CONSTRAINT PK_PHUONGTIENTHUPHI_MaLoaiXe PRIMARY KEY (MaLoaiXe)
);

CREATE TABLE KHACHHANG(
    MaKH VARCHAR2(6),
    HoKH VARCHAR2(20),
    TenKH VARCHAR2(25),
    NgaySinhKH DATE,
    GioiTinhKH VARCHAR2(25),
    DiaChiKH VARCHAR2(100),
    EmailKH VARCHAR2(25),
    SDTKH VARCHAR2(20),
    CCCDKH VARCHAR2(20),
    CONSTRAINT PK_KhachHang_MaKH PRIMARY KEY (MaKH),
    CONSTRAINT KhachHang_GioiTinh CHECK (GioiTinhKH IN ('Nam', N'Nữ')),
    CONSTRAINT KhachHang_Email UNIQUE (EmailKH),
    CONSTRAINT KhachHang_CCCDKH UNIQUE (CCCDKH)
);

CREATE TABLE XE(
    MaXe VARCHAR2(6),
    BienSoXe VARCHAR2(20),
    MaKH VARCHAR2(6),
    MaLoaiXe VARCHAR2(6),
    CONSTRAINT PK_XE_MaXe PRIMARY KEY (MaXe),
    CONSTRAINT XE_BienSoXe UNIQUE (BienSoXe),  
    CONSTRAINT FK_XE_MaKH FOREIGN KEY (MaKH) REFERENCES KHACHHANG,
    CONSTRAINT FK_XE_MaLoaiXe FOREIGN KEY (MaLoaiXe) REFERENCES PHUONGTIENTHUPHI
);

CREATE TABLE TAIKHOAN(
    MaTK VARCHAR2(6),
    MatKhau VARCHAR2(30),
    Quyen NUMBER(6),
    MaNV VARCHAR2(6),
    CONSTRAINT PK_TAIKHOAN_MaTK PRIMARY KEY (MaTK),
    CONSTRAINT FK_TAIKHOAN_MaNV FOREIGN KEY (MaNV) REFERENCES NHANVIEN
);

CREATE TABLE LOAIVE(
    MaLoaiVe VARCHAR2(6),
    TenLoaiVe NVARCHAR2(50),
    CONSTRAINT PK_LOAIVE_MaLoaiVe PRIMARY KEY (MaLoaiVe)
);

CREATE TABLE THEETAG(
    MaVachThe VARCHAR2(6),
    MaKH VARCHAR2(6),
    MaLoaiVe VARCHAR2(6),
    MaXe VARCHAR2(6),
    SoDuTK NUMBER(12),
    CONSTRAINT PK_THEETAG_MaVachThe PRIMARY KEY (MaVachThe),
    CONSTRAINT FK_THEETAG_MaLoaiVe FOREIGN KEY (MaLoaiVe) REFERENCES LOAIVE,
    CONSTRAINT FK_THEETAG_MaXE FOREIGN KEY (MaXe) REFERENCES XE,
    CONSTRAINT FK_THEETAG_MaKH FOREIGN KEY (MaKH) REFERENCES KHACHHANG
);

CREATE TABLE VIPHAM(
    MaViPham VARCHAR2(6),
    TenViPham NVARCHAR2(150),
    MucPhat VARCHAR2(12),
    CONSTRAINT PK_VIPHAM_MaViPham PRIMARY KEY (MaViPham)
);

CREATE TABLE LICHSUVIPHAM(
    MaLSVP VARCHAR2(6),
    MaKH VARCHAR2(6),
    MaViPham VARCHAR2(6),
    NgayViPham DATE,
    CONSTRAINT PK_LICHSUVIPHAM_MaLSVP PRIMARY KEY (MaLSVP),
    CONSTRAINT FK_LICHSUVIPHAM_MaKH FOREIGN KEY (MaKH) REFERENCES KHACHHANG,
    CONSTRAINT FK_LICHSUVIPHAM_MaViPham FOREIGN KEY (MaViPham) REFERENCES VIPHAM
);

CREATE TABLE HOADON(
    MaHD VARCHAR2(6),
    MaVachThe VARCHAR2(6),
    MaViPham VARCHAR2(6),
    MaNV VARCHAR2(6),
    TongTien NUMBER(12),
    NgayLap DATE,
    CONSTRAINT PK_HOADON_MaHD PRIMARY KEY (MaHD),
    CONSTRAINT FK_HOADON_MaVachThe FOREIGN KEY (MaVachThe) REFERENCES THEETAG,
    CONSTRAINT FK_HOADON_MaViPham FOREIGN KEY (MaViPham) REFERENCES VIPHAM,
    CONSTRAINT FK_HOADON_MaNV FOREIGN KEY (MaNV) REFERENCES NHANVIEN
);

CREATE TABLE CHITIETHOADON(
    MaHD VARCHAR2(6),
    MaTram VARCHAR2(6),
    MaXe VARCHAR2(6),
    NoiDung NVARCHAR2(150),
    CONSTRAINT FK_CHITIETHOADON_MaHD FOREIGN KEY (MaHD) REFERENCES HOADON,
    CONSTRAINT FK_HOADON_MaTram FOREIGN KEY (MaTram) REFERENCES TRAMTHUPHIBOT,
    CONSTRAINT FK_HOADON_MaXe FOREIGN KEY (MaXe) REFERENCES XE
);


-- ----------- Thêm Dữ Liêu Các Bảng ----------- --

-- ----------- CẬP NHẬT VÀ XÓA ---------------- --
/*Nhân viên tên Nguyễn Thanh Nguyên có mã nhân viên là : NV0032 chuyển công tác từ thành phố Hồ Chí Minh ra Hưng Yên. 
Vì vậy, cần cập nhật lại địa chỉ nơi ở mới của nhân viên này lên hệ thống.*/
--Câu lệnh.
UPDATE NHANVIEN
 SET DIACHINV = 'SỐ 595 NGUYỄN VĂN LINH, TP. HƯNG YÊN'
 WHERE MANV ='NV0032';
--Kiểm thử.
SELECT MANV, HONV, TENNV, DIACHINV
 FROM NHANVIEN
 WHERE MANV ='NV0032';


/*Khách hàng có mã vạch thẻ là “MV0010” dùng vé lượt. Hiện tại khách hàng này đã mua vé quý dùng để có những ưu đãi. 
Hãy cập nhật mã loại vé cho khách hàng này sang vé quý.*/
--Câu lệnh.
UPDATE THEETAG
SET MALOAIVE = 'LV0003'
WHERE MAVACHTHE = 'MV0010';
--Kiểm thử.
--Hiện thông tin Thẻ Etag của khách hàng có Mã Vạch Thẻ MV0010
SELECT * FROM THEETAG WHERE MAVACHTHE = 'MV0010';

/*Nhân viên tên Nguyễn Thanh Nguyên có mã nhân viên là : NV0032 chuyển công tác từ thành phố Hồ Chí Minh ra Hưng Yên. 
Vì vậy, cần cập nhật lại địa chỉ nơi ở mới của nhân viên này lên hệ thống.*/
--Câu lệnh.
UPDATE NHANVIEN
 SET DIACHINV = 'SỐ 595 NGUYỄN VĂN LINH, TP. HƯNG YÊN'
 WHERE MANV ='NV0032';
--Kiểm thử.
SELECT MANV, HONV, TENNV, DIACHINV
 FROM NHANVIEN
 WHERE MANV ='NV0032';


/*Cập nhật mức phạt của mã vi phạm VP0008 bằng với mức phạt của mã vi phạm VP0006.*/
--Câu lệnh.
UPDATE VIPHAM
SET MUCPHAT = (SELECT MUCPHAT 
FROM VIPHAM 
 WHERE MAVIPHAM = 'VP0006')
WHERE MAVIPHAM = 'VP0008';
--Kiểm thử.
SELECT * FROM VIPHAM 
WHERE MAVIPHAM ='VP0008';


/*
Tăng thêm 100000 cho các nhân viên làm việc tại trạm thu phí tỉnh Quảng Ngãi, mã trạm là BOT029.
*/
UPDATE NHANVIEN
SET LUONG = LUONG + 100000
WHERE MATRAM = 'BOT029';


/*
Giảm 300 cho những vi phạm có mức phạt trên 2000000
*/
UPDATE VIPHAM
SET MUCPHAT = MUCPHAT - 300
 WHERE  MUCPHAT > 2000000;
--Kiểm thử
SELECT * FROM VIPHAM;


/*
Cập nhật lại mật khẩu cho tài khoản có mã tài khoản là TK0026.
*/
UPDATE TAIKHOAN
SET MATKHAU = 'TK0026123'
WHERE MATK ='TK0026';
--Kiểm thử
SELECT MATK, MATKHAU, QUYEN, MANV
FROM TAIKHOAN
WHERE MATK ='TK0026';

/*
Cập nhật lại biển số xe cho khách hàng KH0007 khi khách hàng này đổi sang xe mới nhưng vẫn muốn giữ các dữ liệu cũ trên hệ thống.
*/
UPDATE XE
 SET BIENSOXE = '53K1-72456'
 WHERE MAXE ='MXL104';
--Kiểm thử
SELECT MAXE, BIENSOXE, MAKH, MALOAIXE
FROM XE
WHERE MAXE ='MXL104';


/*
Nhờ những đóng góp cũng như cố gắng trong công việc, công ty quyết định thăng chức cho nhân viên có mã NV0052 từ nhân viên thu phí lên quản lí. ( MCV006 -> MCV003) và cập nhật lại lương là 15000000 
*/
UPDATE NHANVIEN
SET MACV = 'MCV003', LUONG = '15000000'
WHERE MANV ='NV0013';
--Kiểm thử
SELECT MANV, HONV, TENNV, NGAYVAOLAM, LUONG, MACV, MATRAM
FROM NHANVIEN
WHERE MANV ='NV0013';


/*
Ngừng hoạt động thẻ có mã vạch thẻ MV0019  đồng thời xóa toàn bộ hóa đơn của thẻ này ra khỏi hệ thống.
*/
DELETE FROM CHITIETHOADON
 WHERE  MAHD IN (SELECT MAHD 
FROM HOADON 
WHERE  MAVACHTHE = 'MV0019');
--Kiểm thử
SELECT * FROM CHITIETHOADON
WHERE  MAHD IN (SELECT MAHD 
FROM HOADON 
WHERE  MAVACHTHE = 'MV0019');


/*
Sau một thời gian dài hoạt động, công ty cảm thấy có những chức vụ không cần thiết và quyết định chuyển toàn bộ nhân viên đang làm việc tại vị trí đó qua vị trí khác. Vì vậy chúng ta cần xóa đi những chức vụ không có nhân viên.
*/
DELETE FROM CHUCVU e
 WHERE NOT EXISTS (SELECT MANV 
FROM NHANVIEN d
WHERE e.MACV = d.MACV);
--Kiểm thử
SELECT MACV, TENCV
 FROM CHUCVU c
WHERE NOT EXISTS (SELECT NULL 
FROM NHANVIEN n
WHERE n.MACV= c.MACV);


-- ------------------------ TRUY VẤN PL/SQL ----------------- --
/*
Viết cấu lệnh PL/SQL hiển thị số dư tài khoản của khách hàng với mã khách hàng là tham số truyền vào để biết được khách hàng đó còn đủ số dư để qua trạm không?
 Nếu không thì gửi thông báo nhắc nhở số dư tài khoản không đủ.
*/
SET SERVEROUT ON
DECLARE 
    v_MaKH KHACHHANG.MAKH%TYPE:='&MAKH';
    v_SoDu THEETAG.SODUTK%TYPE;
BEGIN
    SELECT MAKH, SODUTK
    INTO v_MaKH, v_SoDu
    FROM THEETAG 
    WHERE MAKH = v_MaKH;
    DBMS_OUTPUT.PUT_LINE('KHÁCH HÀNG '||v_MaKH||' CÓ SỐ DƯ TÀI KHOẢN LÀ: '||v_SoDu);
END;

/*
Viết khối lệnh PL/SQL cho phép người dùng nhập vào mã nhân viên (MANV). Khai báo một type lưu trữ MANV, HONV, TENNV, LƯƠNG VÀ TENCV. Lấy thông tin của nhân viên và nhập dữ liệu vào biến type NHANVIEN_INFO. Sau đó in ra màn hình NHANVIEN_INFO này.
*/
SET SERVEROUTPUT ON
DECLARE
    TYPE NHANVIEN_INFO  IS RECORD ( 
    v_nv_ma NHANVIEN.MANV%TYPE ,
    v_nv_ho NHANVIEN.HONV%TYPE, 
    v_nv_ten NHANVIEN.TENNV%TYPE ,
    v_nv_sal NHANVIEN.LUONG%TYPE ,
    v_cv_name CHUCVU.TENCV%TYPE) ;
    TYPE_NV_INFO NHANVIEN_INFO ;
    v_MANV NHANVIEN.MANV%TYPE :='&MANV';
BEGIN
    SELECT MANV, HONV, TENNV, LUONG , TENCV INTO TYPE_NV_INFO
    FROM NHANVIEN e INNER JOIN CHUCVU d ON e.MACV=d.MACV
    WHERE MANV= v_MANV;
    DBMS_OUTPUT.PUT_LINE('MANV: ' || TYPE_NV_INFO.v_nv_ma
                        ||', HONV: ' || TYPE_NV_INFO.v_nv_ho
                        || ', TENNV: ' || TYPE_NV_INFO.v_nv_ten
                        || ', LUONG: '|| TYPE_NV_INFO.v_nv_sal
                        || ', TENCV: '|| TYPE_NV_INFO.v_cv_name);
END ;


/*
Viết câu lệnh PL/SQL cho biết top n nhân viên có mức lương cao nhất với n được nhập từ bàn phím.
*/
SET SERVEROUT ON;
DECLARE
    v_limit_nv NUMBER:='&enter_nv';
    CURSOR c_salary_high(v_limit_nv NUMBER) IS
    SELECT MANV, HONV, TENNV, LUONG
    FROM NHANVIEN
    ORDER BY LUONG DESC
    FETCH NEXT v_limit_nv  ROWS ONLY ;
    v_salary_high c_salary_high%rowtype;
BEGIN
    OPEN c_salary_high(v_limit_nv);
    LOOP
    FETCH c_salary_high INTO v_salary_high;
    EXIT WHEN c_salary_high%notfound;
    DBMS_OUTPUT.PUT_LINE('MÃ NHÂN VIÊN: '||V_SALARY_HIGH.MANV||','||' HONV: '||V_SALARY_HIGH.HONV||','||' TENNV: '||V_SALARY_HIGH.TENNV||','||' LƯƠNG: '||V_SALARY_HIGH.LUONG);
END LOOP;

/*
Viết câu lệnh PL/SQL in ra danh sách các trạm thu phí BOT với mã tỉnh là tham số truyền vào.
*/
SET SERVEROUTPUT ON
DECLARE
v_MaTinh TRAMTHUPHIBOT.MATINH%TYPE := '&MaTinh';
CURSOR c_TramThuPhiBOT_cur IS
SELECT MATRAM, TENTRAM
FROM TRAMTHUPHIBOT
WHERE MATINH = v_matinh;
v_TramThuPhiBOT_rec c_TramThuPhiBOT_cur%ROWTYPE;
BEGIN
OPEN c_TramThuPhiBOT_cur;
LOOP
FETCH c_TramThuPhiBOT_cur INTO v_TramThuPhiBOT_rec;
EXIT WHEN c_TramThuPhiBOT_cur%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(v_TramThuPhiBOT_rec.MATRAM||': ' ||v_TramThuPhiBOT_rec.TENTRAM);
END LOOP;
CLOSE c_TramThuPhiBOT_cur;
END;

/*
Viết câu lệnh PL/SQL tìm top n chức vụ có ít nhân viên nhất để xem xét tuyển thêm nhân viên cho các vị trí này với n được nhập từ bàn phím.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE  
    v_n NUMBER :=&SoLuongNV;
    v_cv_sl NUMBER;
    v_cv_name CHUCVU.TENCV%TYPE;
    CURSOR c_nv_cur IS
        SELECT COUNT(n.MACV) , TENCV  
        FROM NHANVIEN n, CHUCVU c
        WHERE n.MACV= c.MACV
        GROUP BY n.MACV , TENCV
        ORDER BY COUNT(n.MACV) ASC
        FETCH FIRST v_n ROW ONLY ;
BEGIN
    OPEN c_nv_cur ;
    LOOP
    FETCH c_nv_cur INTO v_cv_sl ,v_cv_name;
    EXIT WHEN c_nv_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('SỐ LƯỢNG NHÂN VIÊN: '||v_cv_sl||', TÊN CHỨC VỤ LÀ: '||v_cv_name);
    END LOOP;
    CLOSE c_nv_cur;
END;

/*
Viết câu lệnh PL/SQL in ra danh sách các nhân viên có cùng chức vụ với mã chức vụ là tham số truyền vào. Bao gồm các thông tin: Mã nhân viên, họ nhân viên, tên nhân viên, mã chức vụ và tên chức vụ
*/
DECLARE
    v_machucvu NHANVIEN.macv%TYPE := '&machucvu';
    CURSOR nhanvien_cur IS
        SELECT NV.MaNV, NV.HoNV, NV.TenNV, NV.MaCV, CV.TenCV
        FROM NHANVIEN NV, CHUCVU CV
        WHERE NV.MACV = CV.MACV AND NV.MACV = v_machucvu;
    v_nhanvien_rec  nhanvien_cur%ROWTYPE;
BEGIN
    OPEN nhanvien_cur;
    LOOP
    FETCH nhanvien_cur INTO v_nhanvien_rec;
    EXIT WHEN nhanvien_cur%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Mã Nhân Viên: '|| v_nhanvien_rec.MaNV
                        ||' - '|| v_nhanvien_rec.HoNV||' '||v_nhanvien_rec.TenNV
                        ||' - '|| v_nhanvien_rec.MaCV||' - ' || v_nhanvien_rec.TenCV );
    END LOOP;
    CLOSE nhanvien_cur;
END;

/*
Viết khối lệnh PL/SQL . Nhập vào ngày lập hóa đơn, in ra thông tin  những khách hàng có hóa đơn trong ngày đó
*/
SET SERVEROUTPUT ON 
DECLARE 
    V_NGAYLAP HOADON.NGAYLAP%TYPE:='&NGAYLAP';
    CURSOR HD_CUR IS 
        SELECT HD.MAHD, HD.MAVACHTHE, HD.NGAYLAP, E.MAKH, KH.HOKH, KH.TENKH
        FROM  HOADON HD, THEETAG E, KHACHHANG KH
        WHERE HD.MAVACHTHE = E.MAVACHTHE AND E.MAKH = KH.MAKH AND NGAYLAP = V_NGAYLAP;
    HD_REC HD_CUR%ROWTYPE;
BEGIN 
    OPEN HD_CUR;
    LOOP
    FETCH HD_CUR INTO HD_REC;
    EXIT WHEN HD_CUR%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE( 'Ngày Lập: '|| HD_REC.NGAYLAP
                        ||' - '|| HD_REC.MAHD 
                        ' - '|| HD_REC.MAVACHTHE 
                        ||' - '|| HD_REC.MAKH  
                        ||' - '|| HD_REC.HOKH  
                        ||' '|| HD_REC.TENKH); 
    END LOOP;
    CLOSE HD_CUR;
END;

/*
Viết khối lệnh PL/SQL lập danh sách các vị trí có nhân viên ít hơn tham số truyền vào.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE
    v_n int := '&sonhanvien';
    v_macv CHUCVU.macv%TYPE;
    v_tencv CHUCVU.tencv%TYPE;
    CURSOR CHUCVU_CUR IS
        SELECT macv, tencv
        FROM chucvu
        WHERE macv IN (SELECT macv FROM nhanvien
        GROUP BY macv
        HAVING COUNT(*) < v_n);
BEGIN
    OPEN CHUCVU_CUR;
    LOOP
    FETCH CHUCVU_CUR INTO v_macv, v_tencv;
    EXIT WHEN CHUCVU_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(v_macv||' '||v_tencv);
    END LOOP;
    CLOSE CHUCVU_CUR;
END;

/*
Viết khối lệnh PL/SQL cho phép thông kế lại những thẻ etag của khách hàng có cùng loại vé. Tham số truyền vào là mã loại vé. Thông tin bao gồm: Mã vạch thẻ, mã khách hàng, họ và tên khách hàng, mã loại vé và tên loại vé
*/
DECLARE
    V_MALOAIVE THEETAG.MALOAIVE%TYPE := '&MALOAIVE';
    CURSOR LOAIVE_CUR IS
        SELECT E.MAVACHTHE,E.MAKH,KH.HOKH, KH.TENKH, E.MALOAIVE, LV.TENLOAIVE
        FROM THEETAG E, KHACHHANG KH, LOAIVE LV
        WHERE E.MAKH = KH.MAKH AND E.MALOAIVE = LV.MALOAIVE AND E.MALOAIVE = V_MALOAIVE;
    LOAIVE_REC LOAIVE_CUR%ROWTYPE;
BEGIN
    OPEN LOAIVE_CUR;
    LOOP
    FETCH LOAIVE_CUR INTO LOAIVE_REC;
    EXIT WHEN LOAIVE_CUR%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE( 'Mã vạch thẻ: '|| LOAIVE_REC.MAVACHTHE
                        ||' - '|| LOAIVE_REC.MAKH  
                        ||' - '|| LOAIVE_REC.HOKH  
                        ||' '|| LOAIVE_REC.TENKH
                        ||' - '|| LOAIVE_REC.MALOAIVE 
                        ||' - '|| LOAIVE_REC.TENLOAIVE); 
    END LOOP;
    CLOSE LOAIVE_CUR;
END;


/*
Viết khối lệnh PL/SQL cho phép đếm số nhân viên trong một phòng cụ thể là bao nhiêu người. Tham số truyền vào là mã chức vụ.
*/
DECLARE
    V_MACHUCVU NHANVIEN.MACV%TYPE := '&MACHUCVU';
    CURSOR NHANVIEN_CUR IS
        SELECT COUNT(MACV)
        FROM NHANVIEN
        WHERE MACV = V_MACHUCVU;
    V_SONHANVIEN INT;
BEGIN
    OPEN NHANVIEN_CUR;
    LOOP 
    FETCH NHANVIEN_CUR INTO V_SONHANVIEN;
    EXIT WHEN NHANVIEN_CUR%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Số nhân viên trong phòng '||V_MACHUCVU||' là: '|| V_SONHANVIEN); 
    END LOOP;
    CLOSE NHANVIEN_CUR;
END;


/*
Viết khối lệnh PL/SQL cho phép nhập vào số lần vi phạm sau đó lập danh sách các khách hàng có số lần vi phạm lớn hơn hoặc bằng số lần vừa nhập. Thông tin bao gồm: Mã khách hàng, họ và tên.
*/
DECLARE
    V_SOLAN INT := &SOLANVIPHAM;
    CURSOR LSVP_CUR IS
        SELECT KH.MAKH, KH.HOKH, KH.TENKH, COUNT(LS.MAKH) 
        FROM LICHSUVIPHAM LS, KHACHHANG KH
        WHERE LS.MAKH = KH.MAKH
        GROUP BY KH.MAKH, KH.HOKH, KH.TENKH 
        HAVING COUNT(LS.MAKH) >= V_SOLAN;
    LSVP_REC LSVP_CUR%ROWTYPE;
BEGIN
    OPEN LSVP_CUR;
    DBMS_OUTPUT.PUT_LINE('=== DANH SÁCH KHÁCH HÀNG HƠN '|| V_SOLAN||' LẦN VI PHẠM ===');
    LOOP
        FETCH LSVP_CUR INTO LSVP_REC;
        EXIT WHEN LSVP_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(LSVP_REC.MAKH||' - '||LSVP_REC.HOKH||' '||LSVP_REC.TENKH);
    END LOOP;
    CLOSE LSVP_CUR;
END;

/*
Viết khối lệnh PL/SQL cho phép lập danh sách những khách hàng vi phạm trong khoảng một khoảng thời gian. Ngày bắt đầu và ngày kết thúc là tham số đầu vào.
*/
SET SERVEROUTPUT ON 
DECLARE 
    v_ngaybd LICHSUVIPHAM.NGAYVIPHAM%TYPE := '&NgayBatDau';
    v_ngaykt LICHSUVIPHAM.NGAYVIPHAM%TYPE := '&NgayKetThuc';
    CURSOR LICHSUVIPHAM_cur IS
        SELECT LS.MALSVP, LS.MAKH, KH.HOKH, KH.TENKH, LS.MAVIPHAM, LS.NGAYVIPHAM
        FROM LICHSUVIPHAM LS JOIN KHACHHANG KH ON LS.MAKH = KH.MAKH
        WHERE  NGAYVIPHAM BETWEEN v_ngaybd AND v_ngaykt;
    LICHSUVIPHAM_rec LICHSUVIPHAM_cur%ROWTYPE;
    v_dem int := 0;
    my_ex EXCEPTION;
BEGIN
    IF v_ngaybd > v_ngaykt
    THEN 
        RAISE my_ex;
    END IF;
    
    OPEN LICHSUVIPHAM_cur;
    LOOP    
        FETCH LICHSUVIPHAM_cur INTO LICHSUVIPHAM_rec;
        EXIT WHEN LICHSUVIPHAM_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE( 'Mã lịch sử vi phạm: '|| LICHSUVIPHAM_rec.MALSVP
                            ||' - '|| LICHSUVIPHAM_rec.MAKH  
                            ||' - '|| LICHSUVIPHAM_rec.HOKH  
                            ||' '|| LICHSUVIPHAM_rec.TENKH
                            ||' - '|| LICHSUVIPHAM_rec.MAVIPHAM                        
                            ||' - '|| LICHSUVIPHAM_rec.NGAYVIPHAM); 
            v_dem := v_dem +1;
    END LOOP;
   
    CLOSE LICHSUVIPHAM_cur;
    IF v_dem = 0
    THEN
        DBMS_OUTPUT.PUT_LINE('Không có hóa đơn nào được lập trong thời gian này');
    END IF;
    EXCEPTION 
        WHEN my_ex THEN 
        DBMS_OUTPUT.PUT_LINE('Ngày bắt đầu phải nhỏ hơn ngày kết thúc');
END;


/*
Viết khối lệnh PL/SQL đếm số trạm thu BOT có trong 1 tỉnh nào đó. Với tham số truyền vào là tên tỉnh.
*/
DECLARE
    V_TENTINHTHANH TINHTHANH.TENTINH%TYPE := '&TENTINHTHANH';
    CURSOR TRAMBOT_CUR IS
        SELECT COUNT(BOT.MATINH)
        FROM TRAMTHUPHIBOT BOT JOIN TINHTHANH TT ON BOT.MATINH = TT.MATINH
        WHERE TT.TENTINH = V_TENTINHTHANH;
    V_SOTRAM INT;
BEGIN
    OPEN TRAMBOT_CUR;
    LOOP    
        FETCH TRAMBOT_CUR INTO V_SOTRAM;
        EXIT WHEN TRAMBOT_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(V_TENTINHTHANH||' có '||V_SOTRAM||' trạm thu phí BOT.'); 
    END LOOP;
    CLOSE TRAMBOT_CUR;
END;


/*
Viết câu lệnh PL/SQL nhập vào n cho biết Top n những trạm BOT có nhiều nhân viên làm việc nhất. Với số nguyên n là tham số truyền vào.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE  
    V_N NUMBER :=&SONHANVIEN;
    V_TRAM_C NUMBER;
    V_TENTRAM TRAMTHUPHIBOT.TENTRAM%TYPE;
    CURSOR C_NHANVIEN_CUR IS
        SELECT COUNT(N.MATRAM) , TENTRAM  
        FROM NHANVIEN N, TRAMTHUPHIBOT T 
        WHERE N.MATRAM= T.MATRAM 
        GROUP BY N.MATRAM , TENTRAM
        ORDER BY COUNT(N.MATRAM) DESC
    FETCH FIRST V_N ROW ONLY ;
BEGIN 
    DBMS_OUTPUT.PUT_LINE('== DANH SÁCH ' ||V_N ||' TRẠM CÓ SỐ NHÂN VIÊN NHIỀU NHẤT ==');
    OPEN C_NHANVIEN_CUR ;
    LOOP 
       FETCH C_NHANVIEN_CUR INTO  V_TRAM_C , V_TENTRAM;
       EXIT WHEN C_NHANVIEN_CUR%NOTFOUND;
       DBMS_OUTPUT.PUT_LINE(V_TENTRAM||' ' ||V_TRAM_C);
    END LOOP;
    CLOSE C_NHANVIEN_CUR;
END; 


/*
Viết khối lệnh PL/SQL cho phép in những thông tin cá nhân của khách hàng bằng mã vạch thẻ trên thẻ ETAG.
Thông tin khách hàng bao gồm: Mã vạch thẻ, Mã khách hàng, Họ và tên khách hàng, ngày sinh, giới tính, email, số điện thoại, căn cước công dân.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE  
    V_MaVachThe THEETAG.MaVachThe%TYPE :='&MaVachThe';
    CURSOR KHACHHANG_CUR IS
        SELECT E.MAVACHTHE, KH.MAKH, KH.HOKH, KH.TENKH, KH.NGAYSINHKH,KH.GIOITINHKH,KH.EMAILKH,KH.SDTKH, KH.CCCDKH
        FROM KHACHHANG KH JOIN THEETAG E ON KH.MAKH = E.MAKH
        WHERE E.MAVACHTHE = V_MaVachThe;
    V_KHACHHANG_RECORD KHACHHANG_CUR%ROWTYPE;
BEGIN 
    OPEN KHACHHANG_CUR ;
    LOOP 
       FETCH KHACHHANG_CUR INTO  V_KHACHHANG_RECORD;
       EXIT WHEN KHACHHANG_CUR%NOTFOUND;
       DBMS_OUTPUT.PUT_LINE('Mã Vạch Thẻ: ' ||V_KHACHHANG_RECORD.MAVACHTHE
                            ||' - '|| V_KHACHHANG_RECORD.MAKH
                            ||' - '|| V_KHACHHANG_RECORD.HOKH
                            ||' '|| V_KHACHHANG_RECORD.TENKH
                            ||' - Ngày Sinh: '|| V_KHACHHANG_RECORD.NGAYSINHKH
                            ||' - '|| V_KHACHHANG_RECORD.GIOITINHKH
                            ||' - '|| V_KHACHHANG_RECORD.EMAILKH
                            ||' - '|| V_KHACHHANG_RECORD.SDTKH
                            ||' - '|| V_KHACHHANG_RECORD.CCCDKH );
    END LOOP;
    CLOSE KHACHHANG_CUR;
END; 


/*
Viết khối lệnh PL/SQL cho phép in những thông tin của những khách hàng có số dư tài khoản dưới mức tối thiểu là 50000.
Thông tin khách hàng bao gồm: Mã vạch thẻ, Mã khách hàng, Họ và tên khách hàng, email, số điện thoại, số dư tài khoản.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE  
    CURSOR KHACHHANG_CUR IS
        SELECT E.MAVACHTHE, KH.MAKH, KH.HOKH, KH.TENKH, KH.EMAILKH, KH.SDTKH, E.SODUTK
        FROM KHACHHANG KH JOIN THEETAG E ON KH.MAKH = E.MAKH
        WHERE E.SODUTK <= 50000;
    V_KHACHHANG_RECORD KHACHHANG_CUR%ROWTYPE;
BEGIN 
    OPEN KHACHHANG_CUR ;
    LOOP 
       FETCH KHACHHANG_CUR INTO  V_KHACHHANG_RECORD;
       EXIT WHEN KHACHHANG_CUR%NOTFOUND;
       DBMS_OUTPUT.PUT_LINE(V_KHACHHANG_RECORD.MAVACHTHE
                            ||' - '|| V_KHACHHANG_RECORD.MAKH
                            ||' - '|| V_KHACHHANG_RECORD.HOKH
                            ||' '|| V_KHACHHANG_RECORD.TENKH
                            ||' - '|| V_KHACHHANG_RECORD.EMAILKH
                            ||' - SĐT: '|| V_KHACHHANG_RECORD.SDTKH
                            ||' - Số dư tài khoản: '|| V_KHACHHANG_RECORD.SODUTK );
    END LOOP;
    CLOSE KHACHHANG_CUR;
END; 

/*
Viết khối lệnh PL/SQL cho phép nhập vào mã chức vụ, sau đó xuất ra danh sách các nhân viên có cùng chức vụ đó, và tính thâm niên của từng nhân viên đó. Mã chức vụ là tham số đầu vào.
Thông tin bao gồm: Mã nhân viên, họ tên nhân viên, mã chức vụ, tên chức vụ, thâm niên nhân viên.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE  
    V_MACHUCVU CHUCVU.MACV%TYPE := '&MACHUCVU';
    V_SONAM INT;
    V_HONV NHANVIEN.HONV%TYPE;
    V_TENNV NHANVIEN.TENNV%TYPE;
    V_TENCV CHUCVU.TENCV%TYPE;
    V_MANV NHANVIEN.MANV%TYPE;
    CURSOR NHANVIEN_CUR IS
        SELECT NV.MANV, NV.HONV, NV.TENNV,TO_CHAR(SYSDATE,'yyyy') - TO_CHAR(NV.NGAYVAOLAM,'yyyy'), CV.TENCV
        FROM NHANVIEN NV JOIN CHUCVU CV ON NV.MACV = CV.MACV
        WHERE NV.MACV = V_MACHUCVU;
BEGIN 
    OPEN NHANVIEN_CUR ;
    LOOP 
       FETCH NHANVIEN_CUR INTO  V_MANV, V_HONV, V_TENNV,V_SONAM,V_TENCV;
       EXIT WHEN NHANVIEN_CUR%NOTFOUND;
       DBMS_OUTPUT.PUT_LINE(V_MANV
                            ||' - '|| V_HONV
                            ||' '|| V_TENNV
                            ||' - Mã chức vụ: '|| V_MACHUCVU
                            ||' - '|| V_TENCV
                            ||' - Thâm niên: '|| V_SONAM );
    END LOOP;
    CLOSE NHANVIEN_CUR;
END; 


/*
Viết khối lệnh PL/SQL cho phép tổng số hóa đơn đã được bởi nhân viên cụ thể nào đó. Với mã nhân viên là tham số truyền vào 
Thông tin bao gồm: Mã nhân viên, tên trạm , số hóa đơn đã lập.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE
    MaNhanVien NHANVIEN.MaNV%TYPE := '&MaNhanVien';
    v_soluong int;
    v_tram TRAMTHUPHIBOT.TENTRAM%TYPE;
    v_honv NHANVIEN.HONV%TYPE;
    v_tennv NHANVIEN.TENNV%TYPE;
BEGIN
    SELECT T.TenTram, NV.HONV, NV.TENNV, count(HD.MaHD)into v_tram, v_honv, v_tennv, v_soluong
    FROM NHANVIEN NV JOIN HOADON HD ON NV.MaNV = HD.MaNV
    JOIN TRAMTHUPHIBOT T ON NV.MATRAM = T.MATRAM
    WHERE NV.MaNV = MaNhanVien
    GROUP BY NV.MaNV, T.TenTram,NV.HONV, NV.TENNV ;
    IF v_soluong IS NULL
    THEN
        v_soluong := 0;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Nhân viên có mã: ' || MaNhanVien );
    DBMS_OUTPUT.PUT_LINE('Họ và tên: ' || v_honv || ' '|| v_tennv);
    DBMS_OUTPUT.PUT_LINE('Làm việc tại: ' || v_tram );
    DBMS_OUTPUT.PUT_LINE('Số lượng hóa đơn đã lập: ' || v_soluong );
END;


/*
Viết khối lệnh PL/SQL lập danh sách báo cáo những khách hàng đã từng vi phạm, sắp xếp theo mã khách hàng TĂNG DẦN.
*/
SET SERVEROUTPUT ON
DECLARE
    V_MAKH LICHSUVIPHAM.MAKH%TYPE;
    V_MAVIPHAM LICHSUVIPHAM.MAVIPHAM%TYPE;
    V_TENVIPHAM VIPHAM.TENVIPHAM%TYPE;
    CURSOR KHACHHANGVIPHAM_CUR IS
        SELECT LS.MAKH, LS.MAVIPHAM, VP.TENVIPHAM
        FROM LICHSUVIPHAM LS JOIN VIPHAM VP ON LS.MAVIPHAM = VP.MAVIPHAM
        WHERE  LS.MAVIPHAM NOT IN('VP0000')
        ORDER BY LS.MAKH ASC;
BEGIN
    OPEN KHACHHANGVIPHAM_CUR;
    DBMS_OUTPUT.PUT_LINE('=========== DANH SÁCH LỊCH SỬ VI PHẠM CỦA KHÁCH HÀNG KHÁCH HÀNG ===========');
    LOOP
        FETCH KHACHHANGVIPHAM_CUR INTO V_MAKH, V_MAVIPHAM, V_TENVIPHAM;
        EXIT WHEN KHACHHANGVIPHAM_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(V_MAKH||' - '||V_MAVIPHAM||' - "'||V_TENVIPHAM||'"');
    END LOOP;
    CLOSE KHACHHANGVIPHAM_CUR;
END;


/*
Viết khối lệnh PL/SQL cho biết khách hàng đã được bao nhiêu hóa đơn. Tham số truyền vào là mã khách hàng.
Thông tin bao gồm: Mã khách hàng, họ và tên, tổng số hóa đơn.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE
    V_MAKHACHHANG NHANVIEN.MaNV%TYPE := '&MAKHACHHANG';
    v_soluong int;
    v_hokh KHACHHANG.HOKH%TYPE;
    v_tenkh KHACHHANG.TENKH%TYPE;
BEGIN
    SELECT KH.HOKH, KH.TENKH, count(HD.MaHD)into v_hokh, v_tenkh, v_soluong
    FROM THEETAG E 
        JOIN HOADON HD ON E.MAVACHTHE = HD.MAVACHTHE 
        JOIN KHACHHANG KH ON KH.MAKH = E.MAKH
    WHERE KH.MAKH = V_MAKHACHHANG
    GROUP BY E.MAVACHTHE,KH.HOKH, KH.TENKH, KH.MAKH ;
    IF v_soluong IS NULL
    THEN
        v_soluong := 0;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Khách hàng có mã: ' || V_MAKHACHHANG );
    DBMS_OUTPUT.PUT_LINE('Họ và tên khách hàng: ' || v_hokh || ' '|| v_tenkh);
    DBMS_OUTPUT.PUT_LINE('Tổng số hóa đơn: ' || v_soluong );
END;


/*
Viết khối lệnh PL/SQL cho phép nhập vào ngày bắt đầu và ngày kết thúc. Sau đó xuất ra danh sách thống kê hóa đơn được lập trong khoảng thời gian đó.
*/
SET SERVEROUTPUT ON 
DECLARE 
    v_ngaybd HOADON.NGAYLAP%TYPE := '&NgayBatDau';
    v_ngaykt HOADON.NGAYLAP%TYPE := '&NgayKetThuc';
    CURSOR thongke_cur IS
        SELECT MaHD, MAVACHTHE,TONGTIEN, NgayLap
        FROM HOADON
        WHERE NGAYLAP BETWEEN v_ngaybd AND v_ngaykt;
    v_row thongke_cur%ROWTYPE;
    v_dem int := 0;
    my_ex EXCEPTION;
BEGIN
    IF v_ngaybd > v_ngaykt
    THEN 
        RAISE my_ex;
    END IF;
    OPEN thongke_cur;
    LOOP    
        FETCH thongke_cur INTO v_row;
        EXIT WHEN thongke_cur%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE('Mã hóa đơn: '|| v_row.MaHD || 
            ', Ngày lập: '|| to_char(v_row.Ngaylap, 'dd/MM/yyyy') || 
            ', Mã vạch thẻ: '|| v_row.MaVachThe);
            v_dem := v_dem +1;
    END LOOP;
    CLOSE thongke_cur;
    IF v_dem = 0
    THEN
        DBMS_OUTPUT.PUT_LINE('Không có hóa đơn nào được lập trong thời gian này');
    END IF;
    EXCEPTION 
        WHEN my_ex THEN 
        DBMS_OUTPUT.PUT_LINE('Ngày bắt đầu phải nhỏ hơn ngày kết thúc');
END;


/*
Viết khối lệnh PL/SQL cho phép tìm nhân viên có lương lớn hơn hoặc bằng n. Với n là tham số nhập vào.
*/
SET SERVEROUTPUT ON
DECLARE
    V_N NHANVIEN.LUONG%TYPE := &MUCLUONG;
    CURSOR NHANVIEN_CUR IS 
        SELECT MANV, HONV, TENNV, LUONG
        FROM NHANVIEN
        WHERE LUONG >=  V_N;
    NHANVIEN_REC NHANVIEN_CUR%ROWTYPE;
BEGIN
    OPEN NHANVIEN_CUR;
        LOOP
            FETCH NHANVIEN_CUR INTO NHANVIEN_REC;
            EXIT WHEN NHANVIEN_CUR%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE(NHANVIEN_REC.MANV||'   '||NHANVIEN_REC.HONV||'  '||NHANVIEN_REC.TENNV||'  -  '||NHANVIEN_REC.LUONG);
        END LOOP;
     CLOSE NHANVIEN_CUR;
END;

/*
Viết khôi lệnh PL/SQL cho phép in hóa đơn gồm mã hóa đơn, mã vạch thẻ, ngày lập, mã vi phạm, mã trạm, mã xe, tổng tiền, nội dung. Tham số truyền vào là mã hóa đơn.
*/
SET SERVEROUTPUT ON
DECLARE
    V_MAHOADON HOADON.MAHD%TYPE := '&MAHOADON';
    CURSOR HOADON_CUR IS 
        SELECT HD.MAHD, HD.MAVACHTHE, HD.NGAYLAP, HD.MAVIPHAM, CT.MATRAM, CT.MAXE, HD.TONGTIEN, CT.NOIDUNG 
        FROM HOADON HD JOIN CHITIETHOADON CT ON HD.MAHD = CT.MAHD
        WHERE HD.MAHD =  V_MAHOADON;
    HOADON_REC HOADON_CUR%ROWTYPE;
BEGIN
    OPEN HOADON_CUR;
        LOOP
            FETCH HOADON_CUR INTO HOADON_REC;
            EXIT WHEN HOADON_CUR%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE(HOADON_REC.MAHD||' - '
                                ||HOADON_REC.MAVACHTHE||' - '
                                ||HOADON_REC.MAVIPHAM||' - '
                                ||HOADON_REC.MATRAM||' - '
                                ||HOADON_REC.MAXE);
        DBMS_OUTPUT.PUT_LINE('Ngày lập: '||HOADON_REC.NGAYLAP||'.');
        DBMS_OUTPUT.PUT_LINE('Nội dung: '||HOADON_REC.NOIDUNG||'.');
        DBMS_OUTPUT.PUT_LINE('Tổng tiền: '||HOADON_REC.TONGTIEN||'.');
        END LOOP;
     CLOSE HOADON_CUR;
END;

/*
Viết khối lệnh PL/SQL cho phép thống kê những có tổng bao nhiêu người đã phạm vào lỗi n cu thể nào đó. n là mã vi phạm, n là tham số truyền vào .
*/
SET SERVEROUTPUT ON
DECLARE
    V_MAVIPHAM VIPHAM.MAVIPHAM%TYPE := '&MAVIPHAM';
    V_TENVP VIPHAM.TENVIPHAM%TYPE;
    V_SOLAN INT;
    CURSOR LICHSUVP_CUR IS 
        SELECT VP.TENVIPHAM, COUNT(LS.MAVIPHAM)
        FROM LICHSUVIPHAM LS JOIN VIPHAM VP ON LS.MAVIPHAM = VP.MAVIPHAM
        WHERE LS.MAVIPHAM =  V_MAVIPHAM
        GROUP BY VP.TENVIPHAM;
BEGIN
    OPEN LICHSUVP_CUR;
        LOOP
            FETCH LICHSUVP_CUR INTO V_TENVP, V_SOLAN;
            EXIT WHEN LICHSUVP_CUR%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE(V_MAVIPHAM||' - "'||V_TENVP||'" đã có '||V_SOLAN||' lần.');
        END LOOP;
     CLOSE LICHSUVP_CUR;
END;


/*
Viết khối lệnh PL/SQL cho phép đếm có bao nhiêu xe có mã loại xe đó
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE
    v_soluong int;
    v_maloaixe XE.MALOAIXE%TYPE := '&MALOAIXE';
    CURSOR XE_CUR IS
        SELECT COUNT(MALOAIXE)
        FROM XE 
        WHERE MALOAIXE = v_maloaixe;
BEGIN
    OPEN XE_CUR;
    LOOP
        FETCH XE_CUR INTO v_soluong;
        EXIT WHEN XE_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Mã loại xe '||v_maloaixe||' có '||v_soluong||' chiếc xe.');
    END LOOP;
    CLOSE XE_CUR;
END;

/*
Viết khối lệnh PL/SQL tính tổng lương phòng ban. Với mã phòng ban là tham số truyền vào.
*/
SET SERVEROUTPUT ON
DECLARE
    V_MACHUCVU CHUCVU.MACV%TYPE := '&MACHUCVU';
    V_TENCV CHUCVU.TENCV%TYPE;
    V_TONGLUONG NHANVIEN.LUONG%TYPE;
    CURSOR NHANVIEN_CUR IS
        SELECT CV.TENCV, SUM(NV.LUONG)
        FROM NHANVIEN NV JOIN CHUCVU CV ON NV.MACV = CV.MACV
        WHERE NV.MACV = V_MACHUCVU
        GROUP BY CV.TENCV;
BEGIN
    OPEN NHANVIEN_CUR;
    LOOP
        FETCH NHANVIEN_CUR INTO V_TENCV, V_TONGLUONG;
        EXIT WHEN NHANVIEN_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(V_MACHUCVU||' - '||V_TENCV||' có tổng lương: '||V_TONGLUONG);
    END LOOP;
    CLOSE NHANVIEN_CUR;
END;


/*
Viết khối lệnh PL/SQL cho phép thông kê số lượng nhân viên tại từng trạm thu phí BOT, giảm dần theo số lượng nhân viên
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE  
    V_TRAM_C NUMBER;
    V_TENTRAM TRAMTHUPHIBOT.TENTRAM%TYPE;
    CURSOR C_NHANVIEN_CUR IS
        SELECT COUNT(N.MATRAM) , TENTRAM  
        FROM NHANVIEN N, TRAMTHUPHIBOT T 
        WHERE N.MATRAM= T.MATRAM 
        GROUP BY N.MATRAM , TENTRAM
        ORDER BY COUNT(N.MATRAM) DESC;
BEGIN 
    DBMS_OUTPUT.PUT_LINE('== DANH SÁCH SỐ NHÂN VIÊN TẠI TỪNG TRẠM ==');
    OPEN C_NHANVIEN_CUR ;
    LOOP 
       FETCH C_NHANVIEN_CUR INTO  V_TRAM_C , V_TENTRAM;
       EXIT WHEN C_NHANVIEN_CUR%NOTFOUND;
       DBMS_OUTPUT.PUT_LINE(V_TENTRAM||': ' ||V_TRAM_C||' nhân viên');
    END LOOP;
    CLOSE C_NHANVIEN_CUR;
END; 


/*
Viết khối lệnh PL/SQL cho phép tìm kiếm danh sách các xe bằng mã loại xe là tham số đầu vào.
*/
SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE
    v_maloaixe XE.MALOAIXE%TYPE := '&MALOAIXE';
    CURSOR XE_CUR IS
        SELECT * 
        FROM XE 
        WHERE MALOAIXE = v_maloaixe;
    XE_RECORD XE_CUR%ROWTYPE;
BEGIN
    OPEN XE_CUR;
    LOOP
        FETCH XE_CUR INTO XE_RECORD;
        EXIT WHEN XE_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(XE_RECORD.MAXE||' '||XE_RECORD.BIENSOXE||' '||XE_RECORD.MAKH||' '||XE_RECORD.MALOAIXE);
    END LOOP;
    CLOSE XE_CUR;
END;

/*
Viết khối lệnh PL/SQL lập danh sách các nhân viên có thâm niên lớn hơn hoặc bằng số năm truyền vào. Số năm truyền vào là một số nguyên.
Thông tin bao gồm: Mã nhân viên, họ và tên, thâm niên.
*/
 SET SERVEROUTPUT ON
SET VERIFY OFF
DECLARE  
    V_THAMNIEN INT := '&THAMNIEN';
    V_HONV NHANVIEN.HONV%TYPE;
    V_TENNV NHANVIEN.TENNV%TYPE;
    V_MANV NHANVIEN.MANV%TYPE;
    V_N INT;
    CURSOR NHANVIEN_CUR IS
        SELECT NV.MANV, NV.HONV, NV.TENNV,TO_CHAR(SYSDATE,'yyyy') - TO_CHAR(NV.NGAYVAOLAM,'yyyy')
        FROM NHANVIEN NV
        WHERE TO_CHAR(SYSDATE,'yyyy') - TO_CHAR(NV.NGAYVAOLAM,'yyyy') >= V_THAMNIEN ;
BEGIN 
    OPEN NHANVIEN_CUR ;
    DBMS_OUTPUT.PUT_LINE('== DANH SÁCH CÁC NHÂN VIÊN CÓ THÂM NIÊN TỪ '||V_THAMNIEN||' NĂM ==');
    LOOP 
       FETCH NHANVIEN_CUR INTO  V_MANV, V_HONV, V_TENNV,V_N;
       EXIT WHEN NHANVIEN_CUR%NOTFOUND;
       DBMS_OUTPUT.PUT_LINE(V_MANV
                            ||' - '|| V_HONV
                            ||' '|| V_TENNV
                            ||' - Thâm niên: '|| V_N );
    END LOOP;
    CLOSE NHANVIEN_CUR;
END; 


/*
Viết khối lệnh PL/SQL in ra danh sách tổng lương theo chức vụ, giảm dần theo tổng lương. Thông tin bao gồm: Mã chức vụ, tên chức vụ, tổng lương của từng chức vụ.
*/
SET SERVEROUTPUT ON
DECLARE
    V_MACV CHUCVU.MACV%TYPE;
    V_TENCV CHUCVU.TENCV%TYPE;
    V_TONGLUONG NHANVIEN.LUONG%TYPE;
    CURSOR TONGLUONG_CUR IS
        SELECT NV.MACV, CV.TENCV, SUM(NV.LUONG)
        FROM NHANVIEN NV JOIN CHUCVU CV ON NV.MACV = CV.MACV
        GROUP BY NV.MACV, CV.TENCV
        ORDER BY SUM(NV.LUONG) DESC;
BEGIN
    OPEN TONGLUONG_CUR;
    DBMS_OUTPUT.PUT_LINE('== DANH SÁCH CÁC TỔNG LƯƠNG THEO CHỨC VỤ ==');
    LOOP
        FETCH TONGLUONG_CUR INTO V_MACV, V_TENCV, V_TONGLUONG;
        EXIT WHEN TONGLUONG_CUR%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(V_MACV||' - "'||V_TENCV||'"   - '||V_TONGLUONG||'VNĐ');
        DBMS_OUTPUT.PUT_LINE('');
    END LOOP;
    CLOSE TONGLUONG_CUR;
END;

-- ----------------- VIEW ----------------------------- --
/*
Tạo hoặc thay thế view có tên là vw_toll_emp cho biết:
Mã nhân viên, Họ và tên nhân viên, giới tính, email, số điện thoại, mã chức vụ, chức vụ, mã trạm, tên trạm là nhân viên thu ngân tại các trạm thu phí.
Sắp xếp theo tên nhân viên giảm dần.
*/
CREATE OR REPLACE VIEW vw_toll_emp  
AS
SELECT NV.MANV, NV.HONV, NV.TENNV, NV.GIOITINHNV, NV.EMAILNV, NV.SDTNV, CV.MACV, CV.TENCV, T.MATRAM, T.TENTRAM
FROM NHANVIEN NV, CHUCVU CV, TRAMTHUPHIBOT T
WHERE NV.MACV = 'MCV006' AND NV.MACV = CV.MACV AND NV.MATRAM = T.MATRAM
ORDER BY  NV.TENNV ASC;
--Kiểm thử
SELECT * FROM vw_toll_emp;


/*
Tạo view có tên là car_info cho biết mã xe, biển số, mã khách hàng, mã loại xe, ghi chú xe của tất cả xe
*/
CREATE OR REPLACE VIEW  vw_car_info
AS 
SELECT X.MAXE, X.BIENSOXE, X.MaKH, PT.MaLoaiXe, PT.GHICHU
FROM  XE X, PHUONGTIENTHUPHI PT 
WHERE X.MaLoaiXe = PT.MaLoaiXe; 
--Kiểm thử
SELECT * FROM  vw_car_info;

/*
Tạo hoặc thay thế view có tên bot_info cho biết các trạm tại thành phố Hồ Chí Minh 
*/
CREATE OR REPLACE VIEW vw_HCMC_info  
AS
SELECT BOT.MATRAM, BOT.TENTRAM, BOT.DIACHI, T.MATINH, T.TENTINH
FROM TRAMTHUPHIBOT BOT, TINHTHANH T
WHERE BOT.MATINH = T.MATINH AND T.MATINH = 'TT001';
--Kiểm thử
SELECT * FROM vw_HCMC_info; 


/*
Tạo hoặc thay thế view có tên là vw_account_balance cho biết:
Mã Khách hàng, họ tên khách hàng, số dư tài khoản của các khách hàng có số dư dưới 50000.
Được dùng để xem các khách hàng có có số dư dưới mức tối thiểu.
*/
CREATE OR REPLACE VIEW vw_account_balance  
AS
SELECT E.MAKH, HOKH ||' '|| TENKH AS "HOTENKH", SODUTK AS "SỐ DƯ TÀI KHOẢN"
FROM THEETAG E, KHACHHANG KH 
WHERE SODUTK < 50000 AND E.MAKH = KH.MAKH;
--Kiểm thử
SELECT * FROM vw_account_balance; 

/*
Tạo hoặc thay thế view có tên là vw_error_customer cho biết:
Mã lịch sử vi phạm, và họ tên khách hàng, số lần vi phạm khách hàng vi phạm trên 3 lỗi.
(Dùng để xem xét tịch thu giấy phép lái xe).
*/
CREATE OR REPLACE VIEW vw_error_customer  
AS
SELECT HOKH ||' '|| TENKH AS "HOTENKH", COUNT(LS.MAKH) AS "Số lần"
FROM LICHSUVIPHAM LS, KHACHHANG KH
WHERE LS.MAKH = KH.MAKH
GROUP BY HOKH ||' '|| TENKH 
HAVING COUNT(LS.MAKH) > 3;
--Kiểm thử
SELECT * FROM vw_error_customer; 


-- ------------- STORE PROCEDURE --------------- --
/*
Viết thủ tục có tên proc_recharge cho phép nạp tiền vào thẻ Etag có các tham số mã vạch của thẻ Etag, số tiền cần nạp vào.
Xử lý ngoại lệ: Kiểm tra mã vạch thẻ có tồn tại trong bảng THEETAG hay không? 
Nếu không có in ra thông báo lỗi. Viết khối lệnh PL/SQL thực thi thủ tục.
*/
CREATE OR REPLACE PROCEDURE proc_recharge
    (v_mavachthe IN THEETAG.MAVACHTHE%TYPE,
    v_sotiennap IN THEETAG.SODUTK%TYPE)
IS
    CURSOR theetag_cur IS 
        SELECT * 
        FROM THEETAG;
    v_sodu  THEETAG.SODUTK%TYPE;
    MY_EX EXCEPTION;
BEGIN
    FOR v_rec IN theetag_cur
    LOOP
        IF v_rec.MaVachThe = v_mavachthe
            THEN  v_sodu := v_rec.SODUTK + v_sotiennap;
        ELSE
            RAISE MY_EX;
        END IF;
    END LOOP;
    UPDATE THEETAG 
    SET SODUTK = v_sodu
    WHERE  MAVACHTHE = v_mavachthe;
    EXCEPTION 
    WHEN my_ex THEN
    DBMS_OUTPUT.PUT_LINE('Không có mã vạch thẻ');
END;

--Kiểm thử
----Trường hợp 1: Nhập đúng
SET SERVEROUTPUT ON
DECLARE
BEGIN
    PROC_RECHARGE('MV0001',100000);
END;

----Trường hợp 2: Nhập sai và xử lý ngoại lệ
SET SERVEROUTPUT ON
DECLARE
BEGIN
    PROC_RECHARGE('MV0900',10000);
END;

/*
Tạo thủ tục có tên proc_position_emp tìm kiếm danh sách nhân viên gồm:
Mã nhân viên, họ tên, giới tính, email, số điện thoại, mã chức vụ.
Với mã chức vụ là tham số truyền vào.
*/
CREATE OR REPLACE PROCEDURE PROC_POSITION_EMP
    (V_MACHUCVU NHANVIEN.MACV%TYPE)
IS
    CURSOR EMP_CUR IS
        SELECT * 
        FROM NHANVIEN
        WHERE MACV = V_MACHUCVU;
    V_EMP_REC EMP_CUR%ROWTYPE;
BEGIN 
    OPEN EMP_CUR;
    LOOP
        FETCH EMP_CUR INTO V_EMP_REC;
        EXIT WHEN EMP_CUR%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE ('Mã: '|| V_EMP_REC.MANV
                                || ' - Họ tên: '||V_EMP_REC.HONV || ' ' || V_EMP_REC.TENNV
                                ||' - Giới tính: '|| V_EMP_REC.GIOITINHNV
                                ||' - SĐT: '|| V_EMP_REC.SDTNV
                                ||' - Mã chức vụ: '|| V_EMP_REC.MACV);
    END LOOP;
    CLOSE EMP_CUR;
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE
BEGIN
    PROC_POSITION_EMP ('MCV006');
END;


/*
Viết thủ tục có tham số truyền vào là ngày bắt đầu và ngày kết thúc. 
Truy vấn thông tin của các hóa đơn đã lập từ ngày bắt đầu và ngày kết thúc truyền vào.
Thông tin hiển thị gồm: mã hóa đơn, ngày lập, mã vạch thẻ.
Nếu không có hóa đơn nào được lập trong thời gian truyền vào thì in ra thông báo "Không có hóa đơn nào được lập trong thời gian này"
Xử lý ngoại lệ: Ngày bắt đầu phải nhỏ hơn ngày kết thúc.
*/
CREATE OR REPLACE PROCEDURE PROC_THONGKE_HOADON
    (v_ngaybd HOADON.NGAYLAP%TYPE,
    v_ngaykt HOADON.NGAYLAP%TYPE)
IS
    my_ex EXCEPTION;
    CURSOR c_thongke_cur IS
        SELECT MaHD, MAVACHTHE, NgayLap
        FROM HOADON
        WHERE NGAYLAP BETWEEN v_ngaybd AND v_ngaykt;
    v_row c_thongke_cur%ROWTYPE;
    v_dem int := 0;
BEGIN
    IF v_ngaybd > v_ngaykt
    THEN 
        RAISE my_ex;
    END IF;
    OPEN c_thongke_cur;
    LOOP    
        FETCH c_thongke_cur INTO v_row;
        EXIT WHEN c_thongke_cur%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE('Mã hóa đơn: '|| v_row.MaHD || 
            ', Ngày lập: '|| to_char(v_row.Ngaylap, 'dd/MM/yyyy') || 
            ', Mã vạch thẻ: '|| v_row.MaVachThe);
            v_dem := v_dem +1;
    END LOOP;
   
    CLOSE c_thongke_cur;
    IF v_dem = 0
    THEN
        DBMS_OUTPUT.PUT_LINE('Không có hóa đơn nào được lập trong thời gian này');
    END IF;
    EXCEPTION 
        WHEN my_ex THEN 
        DBMS_OUTPUT.PUT_LINE('Ngày bắt đầu phải nhỏ hơn ngày kết thúc');
END;
--Kiểm thử
----Trường hợp 1: Nhập đúng:
SET SERVEROUTPUT ON
DECLARE
BEGIN
    PROC_THONGKE_HOADON('03-NOV-2022','27-NOV-2022');
END;
----Trường hợp 2: Nhập sai và xử lý lỗi
EXECUTE PROC_THONGKE_HOADON('18-NOV-2022','12-NOV-2022');

/*
Viết thủ tục có các tham số matk,matkhau,quyen,manv và thêm mới tài khoản này vào bảng TAIKHOAN. 
Xử lý ngoại lệ: Kiểm tra manv  có tồn tại trong bảng NHANVIEN hay không? 
Nếu không có in ra thông báo lỗi. Viết khối lệnh PL/SQL thực thi thủ tục.
*/
CREATE OR REPLACE PROCEDURE PROC_ADD_ACCOUNT
    (MATK_IN IN TAIKHOAN.MATK%TYPE,
    MATKHAU_IN IN TAIKHOAN.MATKHAU%TYPE,
    QUYEN_IN IN TAIKHOAN.QUYEN%TYPE,
    MANV_IN IN TAIKHOAN.MANV%TYPE)
IS 
    MY_EX EXCEPTION;
    PRAGMA EXCEPTION_INIT (MY_EX, -02291);
BEGIN 
    INSERT INTO TAIKHOAN VALUES (MATK_IN, MATKHAU_IN, QUYEN_IN, MANV_IN);
    EXCEPTION 
    WHEN MY_EX THEN 
    DBMS_OUTPUT.PUT_LINE('Không tồn tại mã nhân viên trong bảng Nhân Viên');
END;
--Kiểm thử
----Trường hợp 1: Nhập đúng
SET SERVEROUTPUT ON
DECLARE
BEGIN
	PROC_ADD_ACCOUNT('TK0056','ahssiuuu',1,'NV0056');
END;
----Trường hợp 2: Nhập sai và xử lý ngoại lệ
SET SERVEROUTPUT ON
DECLARE
BEGIN
	PROC_ADD_ACCOUNT('TK0990','BLACKVELVET',1,'NV0100');
END;

/*
Tạo thủ tục có tên proc_update_slr cập nhật lương của nhân viên với diều kiện nhân viên nào làm việc trên 2 năm thì tăng lương thêm 2000000, nhân viên làm việc trên 1 năm và duới 2 năm thì tăng lương thêm 1500000, nhân viên nào làm việc đúng 1 năm thì tăng 1000000, còn lại không tăng.
*/
CREATE OR REPLACE PROCEDURE proc_update_slr 
AS
    v_sonam VARCHAR2(2);
    CURSOR c_nhanvien IS 
        SELECT * FROM NHANVIEN;
BEGIN 
    FOR r_nhanvien IN c_nhanvien
    LOOP
        v_sonam := to_char(sysdate,'yyyy') - to_char(r_nhanvien.NGAYVAOLAM,'yyyy');
        IF v_sonam >= 2 
        THEN 
            UPDATE NHANVIEN 
            SET LUONG = LUONG+2000000
            WHERE MaNV = r_nhanvien.MaNV;
            DBMS_OUTPUT.PUT_LINE('Nhân viên: ' || r_nhanvien.TENNV|| ' đã được tăng lương thêm 2.000.000');
        ELSIF v_sonam > 1 
        THEN 
            UPDATE NHANVIEN 
            SET LUONG = LUONG+1500000
            WHERE MaNV = r_nhanvien.MaNV;
            DBMS_OUTPUT.PUT_LINE('Nhân viên: ' || r_nhanvien.TENNV|| ' đã được tăng lương thêm 1.500.000');        
        ELSIF v_sonam = 1
        THEN 
            UPDATE NHANVIEN 
            SET LUONG = LUONG+1000000
            WHERE MaNV = r_nhanvien.MaNV;
            DBMS_OUTPUT.PUT_LINE('Nhân viên: ' || r_nhanvien.TENNV|| ' đã được tăng lương thêm 1.000.000');        
        ELSE 
            DBMS_OUTPUT.PUT_LINE('Các nhân viên còn lại không được tăng');
        END IF;
    END LOOP; 
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE
BEGIN
    proc_update_slr; 
END;

/*
Viết thủ tục có tham số mã số nhân viên, cho biết tổng số hóa đơn mà nhân viên đó đã lập. 
Ngoài ra nhân viên đó đảm làm việc ở trạm thu phí nào.
Xử lý ngoại lệ: Kiểm tra mã nhân viên có trong bảng NHANVIEN không.
*/
CREATE OR REPLACE PROCEDURE proc_nhanvien_hoadon (MaNhanVien IN NHANVIEN.MaNV%TYPE)
IS
v_soluong int;
v_tram TRAMTHUPHIBOT.TENTRAM%TYPE;
BEGIN
SELECT T.TenTram, count(HD.MaHD)into v_tram, v_soluong
FROM NHANVIEN NV JOIN HOADON HD ON NV.MaNV = HD.MaNV
JOIN TRAMTHUPHIBOT T ON NV.MATRAM = T.MATRAM
WHERE NV.MaNV = MaNhanVien
GROUP BY NV.MaNV, T.TenTram;
IF v_soluong IS NULL
THEN
v_soluong := 0;
END IF;
DBMS_OUTPUT.PUT_LINE('Nhân viên có mã: ' || MaNhanVien );
DBMS_OUTPUT.PUT_LINE('Làm việc tại: ' || v_tram );
DBMS_OUTPUT.PUT_LINE('Số lượng hóa đơn đã lập: ' || v_soluong );
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('Mã nhân viên truyền vào không hợp lệ');
END;
--Kiểm thử
----Trường hợp 1: Nhập đúng
SET SERVEROUTPUT ON
DECLARE
BEGIN
PROC_NHANVIEN_HOADON('NV0002');
END;
----Trường hợp 2: Nhập sai và xử lý ngoại lệ
SET SERVEROUTPUT ON
DECLARE
BEGIN
PROC_NHANVIEN_HOADON('NV9999');
END;

-- -------------FUNCTION ---------------- --
/*
Tạo hàm có tên AVG_SALARY tính lương trung bình của nhân viên trong từng trạm thu phí với mã trạm là tham số truyền vào.
*/
CREATE OR REPLACE FUNCTION AVG_SALARY (v_MATRAM IN VARCHAR2)
RETURN VARCHAR2
AS
    TRUNGBINH NUMBER;
BEGIN
    SELECT AVG(LUONG) INTO TRUNGBINH
    FROM NHANVIEN
    WHERE MATRAM = v_MATRAM;
        RETURN TRUNGBINH;
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE
    v_MATRAM NHANVIEN.MATRAM%TYPE := '&v_MATRAM';
BEGIN
 DBMS_OUTPUT.PUT_LINE('LUONG TRUNG BINH LA: ' ||AVG_SALARY(v_MATRAM));
END;

/*
Tạo hàm có tên GET_THOIGIAN_LAMVIEC cho biết thời gian làm việc của nhân viên kể từ ngày vào làm để suy xét tăng lương với tham số truyền vào là mã nhân viên.
Xử lý ngoại lệ: Kiểm tra mã nhân viên có trong bảng nhân viên hay không?
Nếu không có thì báo lỗi. Viết khối lệnh PL/SQL thực thi.
*/
CREATE FUNCTION GET_THOIGIAN_LAMVIEC(var_manv NHANVIEN.MANV%TYPE)
RETURN VARCHAR2 IS
    var_ThoiGianLamViec NUMBER;
BEGIN
    SELECT ROUND(MONTHS_BETWEEN(SYSDATE, NGAYVAOLAM)) INTO var_ThoiGianLamViec
    FROM NHANVIEN
    WHERE  MANV = var_manv;
    RETURN var_ThoiGianLamViec;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN ('KHONG TIM THAY NHAN VIEN!');
    WHEN OTHERS THEN RETURN ('HAM  LOI!');
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE THOIGIAN NUMBER(20);
BEGIN
    THOIGIAN := GET_THOIGIAN_LAMVIEC('&var_manv');
   DBMS_OUTPUT.PUT_LINE('NHAN VIEN NAY DA LAM VIEC DUOC: '||THOIGIAN|| ' thang');
END;


/*
Tạo hàm có tên f_count_tram đếm số lượng trạm của một tỉnh thành để thuận lợi cho việc điều phối nhân viên tại mỗi trạm với mã tỉnh là tham số truyền vào (MATINH).
Xử lý ngoại lệ: Kiểm tra xem mã tỉnh thành đó có trong hệ thống hay không? Nếu không có thì báo lỗi.
*/
CREATE OR REPLACE FUNCTION f_count_tram (var_matinh TINHTHANH.MATINH%TYPE)
RETURN VARCHAR2 IS
    var_count_SoTram NUMBER;
BEGIN
    SELECT COUNT(MATRAM) INTO var_count_SoTram
    FROM TINHTHANH a JOIN TRAMTHUPHIBOT b ON a.MATINH = b.MATINH
    WHERE a.MATINH = var_matinh;
    RETURN var_count_SoTram;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN ('KHONG TIM THAY TINH THANH!');
    WHEN OTHERS THEN RETURN ('HAM LOI!');
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE SOLUONGTRAM NUMBER(10);
BEGIN
    SOLUONGTRAM := f_count_tram('&var_matinh');
    DBMS_OUTPUT.PUT_LINE('TONG SO TRAM TRONG TINH NAY LA: '||SOLUONGTRAM|| ' TRAM');
END;

/*
Tạo hàm có tên GET_BIENSOXE với tham số truyền vào là mã xe để nhân viên tại trạm có thể nhanh chóng tìm ra biển số xe đó nếu như xe đó có bất kì vi phạm hay sai sót nào. 
Xử lí ngoại lệ: Kiểm tra xem mã xe này đã được tạo trong hệ thống chưa? Nếu chưa thì báo lỗi.
*/
CREATE OR REPLACE FUNCTION GET_BIENSOXE (v_maxe XE.MAXE%TYPE)
RETURN VARCHAR2 IS
    v_BIENSOXE VARCHAR2(100);
BEGIN
    SELECT XE.BIENSOXE Into v_BIENSOXE 
    FROM XE
    WHERE MAXE = v_maxe;
    RETURN (v_BIENSOXE);
   EXCEPTION
    WHEN NO_DATA_FOUND THEN Return ('KHONG TIM THAY MA XE!');
    WHEN OTHERS THEN RETURN ('HAM Loi!');
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE BIENSOXE VARCHAR2(100);
BEGIN
    BIENSOXE := GET_BIENSOXE ('&v_maxe');
  DBMS_OUTPUT.PUT_LINE('MA XE NAY CO BIEN SO LA: '||BIENSOXE|| '.');
END;

/*
Tạo hàm có tên GET_COUNT_HOADON đếm tống số hóa đơn nhân viên đã lập với tham số truyền vào là mã nhân viên.
Xử lý ngoại lệ.: Kiểm tra xem mã nhân viên này đã được tạo trong hệ thống chưa? Nếu chưa thì báo lỗi
*/
CREATE OR REPLACE FUNCTION GET_COUNT_HOADON
    ( v_MANV NHANVIEN.MANV%type)
RETURN VARCHAR2 
IS
    v_count_TongSoHD NUMBER;
BEGIN
  SELECT COUNT(MAHD) INTO  v_count_TongSoHD 
  FROM HOADON
  WHERE MANV = v_MANV;
  RETURN ( v_count_TongSoHD);
  EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN ('NHÂN VIÊN CHƯA LẬP HÓA ĐƠN NÀO!');
    WHEN OTHERS THEN RETURN ('HÀM LỖI!');
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE SOLUONGHD NUMBER(10);
BEGIN
    SOLUONGHD := GET_COUNT_HOADON('&v_MANV');
    DBMS_OUTPUT.PUT_LINE('TỔNG SỐ HÓA ĐƠN NHÂN VIÊN NÀY LẬP LÀ: '||SOLUONGHD|| ' HÓA ĐƠN');
END;

/*
Tạo hàm có tên GET_KHACHHANGVP với tham số truyền vào là thời gian vi phạm, trả về giá trị họ tên khách hàng có vi phạm trong ngày đó. Để nhân viên dễ dàng hơn trong việc lập hóa đơn, biên bản xử lí vi phạm.
Xử lý ngoại lệ: Kiểm tra xem ngày đó có khách hàng nào vi phạm không? Nếu không thì báo không có vi phạm nào. 
*/
CREATE OR REPLACE FUNCTION GET_KHACHHANGVP (v_NgayViPham IN LICHSUVIPHAM.NGAYVIPHAM%type)
RETURN Varchar2
IS
    v_HOTENKH VARCHAR2(150):='';
    v_MAKH LICHSUVIPHAM.MAKH %type;
BEGIN
    SELECT MAKH INTO v_MAKH
    FROM LICHSUVIPHAM
    WHERE NGAYVIPHAM = v_NgayViPham;
    IF v_MAKH IS NOT Null
    THEN
        SELECT l.MALSVP||'.'||k.HOKH ||' '||k.TENKH INTO v_HOTENKH
        FROM LICHSUVIPHAM  l JOIN KHACHHANG k ON l.MAKH = k.MAKH
        WHERE k.MAKH = v_MAKH AND l.NGAYVIPHAM = v_NgayViPham;
    END IF;
    RETURN (v_HOTENKH);
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE ('CHƯA CÓ VI PHẠM NÀO!!!');
        RETURN (NULL);
END;
--Kiểm thử
SET SERVEROUTPUT ON
DECLARE KHACHHANGVIPHAM VARCHAR2(100);
BEGIN
    KHACHHANGVIPHAM  := GET_KHACHHANGVP ('&v_NgayViPham');
  DBMS_OUTPUT.PUT_LINE('KHÁCH HÀNG VI PHẠM LÀ: '|| KHACHHANGVIPHAM|| '.');
END;

-- ---------------------- TRIGGER ------------------------- --
/*
Tạo ràng buộc toàn vẹn cho phép khi thêm hoặc cập nhật một dòng trên bảng Khách Hàng, sẽ xuất ra câu lệnh thông báo xem câu lệnh được thực thi bởi user nào?
*/
CREATE OR REPLACE TRIGGER trigger_user
BEFORE INSERT OR UPDATE ON KHACHHANG
FOR EACH ROW
ENABLE
DECLARE
    v_user VARCHAR2(20);
BEGIN
    SELECT user INTO v_user FROM Dual;
    IF INSERTING THEN
        DBMS_OUTPUT.PUT_LINE('One Row Inserted By '|| v_user || ' 😺.');
    ELSIF UPDATING THEN
        DBMS_OUTPUT.PUT_LINE('One RowS Updated By '|| v_user || ' 😺.');
    END IF;
END;
--Kiểm thử
----Trường hợp 1: Lệnh Insert 
INSERT INTO KHACHHANG (MAKH, HOKH, TENKH, NGAYSINHKH, GIOITINHKH, DIACHIKH, EMAILKH, SDTKH, CCCDKH) 
VALUES ('KH0050', 'Vũ Vương', 'Vinh', to_date('2002/10/10', 'YYYY-MM-DD'), 'Nam', 'Lê Lợi, Quận 1,TP.HCM', 'vinsama@gmail.com', 0969121241, 098281929481); 
----Trường hợp 2: Lệnh Update
UPDATE KHACHHANG 
SET EMAILKH = 'vuongvinhsama@gmail.com' 
WHERE MAKH = 'KH0050';


/*
Tạo view vw_car_of_cus lưu trữ thông tin mã khách hàng, họ khách hàng, tên khách hàng, mã xe và biển số xe. (Liên kết bảng khách hàng và bảng xe bằng khóa ngoại MaKH).
Sử dụng INSTEAD OF TRIGGER để thực thi trên view vw_car_of_cus cho phép thêm 1 dòng dữ liệu vào view. Và lưu thông tin vừa thêm vào cả 2 bảng Khách Hàng và bảng Xe.
*/
---Lệnh tạo View:
CREATE OR REPLACE VIEW vw_car_of_cus
AS
SELECT KH.MAKH, HOKH , TENKH , X.MAXE, X.BIENSOXE
FROM KHACHHANG KH, XE X 
WHERE X.MAKH = KH.MAKH;
---Lệnh tạo Instead Trigger:
CREATE OR REPLACE TRIGGER Instead_of_update
INSTEAD OF INSERT ON vw_car_of_cus
FOR EACH ROW
BEGIN
INSERT INTO KHACHHANG(MAKH,HOKH, TENKH) VALUES (:NEW.MAKH, :NEW.HOKH, :NEW.TENKH );
INSERT INTO XE (MAXE, BIENSOXE, MAKH) VALUES(:NEW.MAXE, :NEW.BIENSOXE, :NEW.MAKH);
END;
---Kiểm thử
INSERT INTO vw_car_of_cus 
VALUES ('KH0090', 'Lâm Thiên', 'Thư', 'MXL090', '94F1 3979');

/*
Tạo ràng buộc toàn vẹn kiểm tra mỗi khi thêm hoặc cập nhật một dòng dữ liệu trong bảng Hóa Đơn và đưa ra thông báo lỗi nếu nhập ngày lập hóa đơn > ngày hiện hành.
*/
CREATE OR REPLACE TRIGGER trigger_invoicedate
AFTER INSERT OR UPDATE ON HOADON
FOR EACH ROW
DECLARE
BEGIN
    IF (:new.NgayLap > sysdate) then
        DBMS_OUTPUT.PUT_LINE('Thời gian lập hóa đơn phải nhỏ hơn hoặc bằng thời gian hiện tại! 😺');
        RAISE_APPLICATION_ERROR(-20100,'Thời gian lập hóa đơn phải nhỏ hơn hoặc bằng thời gian hiện tại!! 😺', false);
    END IF;
END;
--Kiểm thử
----Trường hợp 1: Lệnh Insert đúng 
INSERT INTO HOADON (MAHD, MAVACHTHE, MAVIPHAM, MANV, TONGTIEN, NGAYLAP) 
VALUES ('HD0049', 'MV0011', 'VP0000', 'NV0023', '35000',TO_DATE('15-11-2022',  'dd-mm-yyyy'));
----Trường hợp 2: Lệnh Insert vi phạm 
INSERT INTO HOADON (MAHD, MAVACHTHE, MAVIPHAM, MANV, TONGTIEN, NGAYLAP) 
VALUES ('HD0050',  'MV0011', 'VP0000', 'NV0023', '35000',TO_DATE('15-12-2022',  'dd-mm-yyyy'));
----Trường hợp 3: Lệnh Update
UPDATE HOADON 
SET NGAYLAP = '15-OCT-22' 
WHERE MAHD = 'HD0050';
----Trường hợp 4: Lệnh Update vi phạm
UPDATE HOADON 
SET NGAYLAP = '15-DEC-22' 
WHERE MAHD = 'HD0001';

/*
Tạo ràng buộc toàn vẹn kiểm tra mỗi khi thêm hoặc cập nhật một dòng dữ liệu trong bảng Hóa Đơn và đưa ra thông báo lỗi nếu tổng tiền của hóa đơn nhỏ hơn 1000đ.
*/
CREATE OR REPLACE TRIGGER trigger_PenaltyPrice
BEFORE INSERT OR UPDATE ON HOADON
FOR EACH ROW
DECLARE
BEGIN
  IF (:new.TONGTIEN < 1000) then
    DBMS_OUTPUT.PUT_LINE('Tổng tiền hóa đơn không được nhỏ hơn 1000đ!😺');
    --Rollback;
    RAISE_APPLICATION_ERROR(-20100,'Tổng tiền hóa đơn không được nhỏ hơn 1000đ!😺', false);
  END IF;
END;
--Kiểm thử
----Trường hợp 1: Lệnh Insert đúng
INSERT INTO HOADON (MAHD, MAVACHTHE, MAVIPHAM, MANV, TONGTIEN, NGAYLAP) 
VALUES ('HD0040', 'MV0012', 'VP0000', 'NV0023', '35000', TO_DATE('15-11-2022',  'dd-mm-yyyy'));
----Trường hợp 2: Lệnh Insert vi phạm
INSERT INTO HOADON (MAHD, MAVACHTHE, MAVIPHAM, MANV, TONGTIEN, NGAYLAP) 
VALUES ('HD0041', 'MV0011', 'VP0000', 'NV0023', '500', TO_DATE('15-11-2022', 'dd-mm-yyyy'));
----Trường hợp 3: Lệnh Update đúng
UPDATE HOADON 
SET TONGTIEN = 36000 
WHERE MAHD = 'HD0002';
----Trường hợp 4: Lệnh Update vi phạm
UPDATE HOADON 
SET TONGTIEN = 600 
WHERE MAHD = 'HD0002';

