--Tạo CSDL
CREATE DATABASE QUANLYBENHVIEN2
USE QUANLYBENHVIEN2

--Tạo tài khoản
CREATE TABLE TAIKHOAN
(
	TENDN		NVARCHAR (20) CONSTRAINT PK_TAIKHOAN PRIMARY KEY(TENDN),
	MATKHAU		VARCHAR (50),
	TENTK		NVARCHAR(50)
)

--KHOA
CREATE TABLE KHOA
(
	MAKHOA		NVARCHAR(6) CONSTRAINT PK_KHOA PRIMARY KEY(MAKHOA),
	TENKHOA		NVARCHAR(50),
	SDTKHOA		NVARCHAR(10)
)

--PHÒNG CHỨC NĂNG
CREATE TABLE PHONGCHUCNANG
(
	MAPH		NVARCHAR(6) CONSTRAINT PK_PHONGCHUCNANG PRIMARY KEY(MAPH),
	TENPH		NVARCHAR(50),
	SDTPH		NVARCHAR(10)
)

--CHỨC VỤ
CREATE TABLE CHUCVU
(
	MACV		NVARCHAR(6) CONSTRAINT PK_CHUCVU PRIMARY KEY(MACV),
	TENCV		NVARCHAR(50)
)

--ĐỐI TƯỢNG
CREATE TABLE DOITUONG
(
	MADT		NVARCHAR(6) CONSTRAINT PK_DOITUONG PRIMARY KEY(MADT),
	TENDT		NVARCHAR(100),
	MIENGIAM	FLOAT,
	DIEUKIEN	NVARCHAR(100)
)

--NHÂN VIÊN
CREATE TABLE NHANVIEN
(
	MANV		NVARCHAR(6) CONSTRAINT PK_NHANVIEN		PRIMARY KEY(MANV),
	MAPH		NVARCHAR(6) CONSTRAINT FK_NHANVIEN_MAPH FOREIGN KEY(MAPH) REFERENCES PHONGCHUCNANG(MAPH),
	MACV		NVARCHAR(6) CONSTRAINT FK_NHANVIEN_MACV FOREIGN KEY(MACV) REFERENCES CHUCVU(MACV),
	HOTENNV		NVARCHAR(100),
	GIOITINHNV	NVARCHAR(10) CONSTRAINT CK_GIOITINHNV_NHANVIEN CHECK (GIOITINHNV IN (N'Nam', N'Nữ', N'Khác')),
	CMNDNV		NVARCHAR(12),
	DIACHINV	NVARCHAR(100),
	NGAYSINHNV	DATETIME,
	SDTNV		NVARCHAR(10),
	EMAILNV		NVARCHAR(50),
	LUONGNV		FLOAT
)

--BÁC SĨ
CREATE TABLE BACSI
(
	MABS		NVARCHAR(6) CONSTRAINT PK_BACSI		   PRIMARY KEY(MABS),
	MAKHOA		NVARCHAR(6) CONSTRAINT FK_BACSI_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA),
	MACV		NVARCHAR(6) CONSTRAINT FK_BACSI_MACV   FOREIGN KEY(MACV)   REFERENCES CHUCVU(MACV),
	HOTENBS		NVARCHAR(100),
	GIOITINHBS	NVARCHAR(10) CONSTRAINT CK_GIOITINHBS_BACSI CHECK (GIOITINHBS IN (N'Nam', N'Nữ', N'Khác')),
	CMNDBS		NVARCHAR(12),
	DIACHIBS	NVARCHAR(100),
	NGAYSINHBS	DATETIME,
	SDTBS		NVARCHAR(10),
	LUONGBS		FLOAT
)

--Y TÁ
CREATE TABLE YTA
(
	MAYT		NVARCHAR(6) CONSTRAINT PK_YTA		 PRIMARY KEY(MAYT),
	MAKHOA		NVARCHAR(6) CONSTRAINT FK_YTA_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA),
	MACV		NVARCHAR(6) CONSTRAINT FK_YTA_MACV	 FOREIGN KEY(MACV)	 REFERENCES CHUCVU(MACV),
	HOTENYT		NVARCHAR(100),
	GIOITINHYT	NVARCHAR(10) CONSTRAINT CK_GIOITINHYT_YTA CHECK (GIOITINHYT IN (N'Nam', N'Nữ', N'Khác')),
	CMNDYT		NVARCHAR(12),
	DIACHIYT	NVARCHAR(100),
	NGAYSINHYT	DATETIME,
	SDTYT		NVARCHAR(10),
	LUONGYT		FLOAT
)

--NHÀ CUNG CẤP
CREATE TABLE NHACUNGCAP
(
	MANCC		NVARCHAR(6) CONSTRAINT PK_NHACUNGCAP PRIMARY KEY(MANCC),
	TENNCC		NVARCHAR(100),
	DIACHI		NVARCHAR(100),
	SDT			NVARCHAR(10),
	EMAIL		NVARCHAR(50),
	WEBSITE		NVARCHAR(100)
)

--HỒ SƠ THUỐC 
CREATE TABLE HOSOTHUOC
(
	MATHUOC		NVARCHAR(6) CONSTRAINT PK_HOSOTHUOC		  PRIMARY KEY(MATHUOC),
	MANCC		NVARCHAR(6) CONSTRAINT FK_HOSOTHUOC_MANCC FOREIGN KEY(MANCC) REFERENCES NHACUNGCAP(MANCC),
	TENTHUOC	NVARCHAR(50),
	NGAYSX		DATETIME,
	NGAYHETHAN	DATETIME,
	NGAYMUA		DATETIME,
	SLTHUOC		INTEGER,
	DVT			NVARCHAR(20),
	DGNHAP		FLOAT
)

--HỒ SƠ BỆNH ÁN
CREATE TABLE HOSOBENHAN
(
	MAHS				NVARCHAR(6) CONSTRAINT PK_HOSOBENHAN		PRIMARY KEY(MAHS),
	MABN				NVARCHAR(6) CONSTRAINT FK_HOSOBENHAN_MABN FOREIGN KEY(MABN) REFERENCES BENHNHAN(MABN),
	MAKHOA				NVARCHAR(6) CONSTRAINT FK_HOSOBENHAN_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA),
	MAPDT				NVARCHAR(6) CONSTRAINT FK_HOSOBENHAN_MAPDT	FOREIGN KEY(MAPDT) REFERENCES PHIEUDIEUTRI(MAPDT),
	PHUONGPHAPDIEUTRI	NVARCHAR(100),
	PHANUNGPHU			NVARCHAR(50),
	KETQUA				NVARCHAR(50)
)
--BỆNH NHÂN
CREATE TABLE BENHNHAN
(
	MABN		NVARCHAR(6) CONSTRAINT PK_BENHNHAN		PRIMARY KEY(MABN),
	MADT		NVARCHAR(6) CONSTRAINT FK_BENHNHAN_MADT FOREIGN KEY(MADT) REFERENCES DOITUONG(MADT),
	HOTENBN     NVARCHAR(100),
	GIOITINHBN	NVARCHAR(10) CONSTRAINT CK_GIOITINHBN_BENHNHAN CHECK (GIOITINHBN IN (N'Nam', N'Nữ', N'Khác')),
	CMNDBN		NVARCHAR(12),
	DIACHIBN	NVARCHAR(100),
	NGAYSINHBN	DATETIME,
	SDTBN		NVARCHAR(10),
	EMAILBN		NVARCHAR(50)
)

--PHIẾU ĐIỀU TRỊ
CREATE TABLE PHIEUDIEUTRI
(
	MAPDT		NVARCHAR(6) CONSTRAINT PK_PHIEUDIEUTRI		PRIMARY KEY(MAPDT),
	MABN		NVARCHAR(6) CONSTRAINT FK_PHIEUDIEUTRI_MABN FOREIGN KEY(MABN) REFERENCES BENHNHAN (MABN),	
	NGAYKHAM	DATETIME,
	MOTA		NTEXT,
	KETLUAN		NTEXT
)

--TOA THUỐC
CREATE TABLE TOATHUOC
(
	MAPDT		NVARCHAR(6) CONSTRAINT FK_TOATHUOC_MAPDT	FOREIGN KEY(MAPDT)	 REFERENCES PHIEUDIEUTRI(MAPDT),
	MABN		NVARCHAR(6) CONSTRAINT FK_TOATHUOC_MABN		FOREIGN KEY(MABN)	 REFERENCES BENHNHAN(MABN),
	MABS		NVARCHAR(6) CONSTRAINT FK_TOATHUOC_MABS		FOREIGN KEY(MABS)	 REFERENCES BACSI(MABS),
	MATHUOC		NVARCHAR(6) CONSTRAINT FK_TOATHUOC_MATHUOC	FOREIGN KEY(MATHUOC) REFERENCES HOSOTHUOC(MATHUOC),
	CONSTRAINT PK_TOATHUOC PRIMARY KEY (MAPDT, MABN, MABS, MATHUOC),
	SOLAN		INTEGER,
	LIEULUONG	NVARCHAR(20)
)

--HÓA ĐƠN VIỆN PHÍ
CREATE TABLE HOADONVIENPHI
(
	MAHD		 NVARCHAR(6) CONSTRAINT PK_HOADONVIENPHI	  PRIMARY KEY(MAHD),
	MABN		 NVARCHAR(6) CONSTRAINT FK_HOADONVIENPHI_MABN FOREIGN KEY(MABN) REFERENCES BENHNHAN(MABN),
	MANV		 NVARCHAR(6) CONSTRAINT FK_HOADONVIENPHI_MANV FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	NGAYKHAM	 DATETIME,
	NGAYLAYTHUOC DATETIME,
	HTTT		 NVARCHAR(20),
	THANHTIEN    FLOAT
)

--CHI TIẾT HÓA ĐƠN VIỆN PHÍ
CREATE TABLE CHITIETHOADON
(
	MAHD		NVARCHAR(6) CONSTRAINT FK_CTHD_MAHD	   FOREIGN KEY(MAHD)	REFERENCES HOADONVIENPHI(MAHD),
	MATHUOC		NVARCHAR(6) CONSTRAINT FK_CTHD_MATHUOC FOREIGN KEY(MATHUOC) REFERENCES HOSOTHUOC(MATHUOC),
	CONSTRAINT PK_CHITIETHOADON PRIMARY KEY (MAHD, MATHUOC),
	SOLUONG		INT,
	DGBAN		FLOAT
)

--BÁO CÁO
CREATE TABLE BAOCAO
(
	MABC NVARCHAR(6) CONSTRAINT PK_BAOCAO	    PRIMARY KEY(MABC),
	MANV NVARCHAR(6) CONSTRAINT FK_BAOCAO_MANV  FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	TENBC NVARCHAR(100),
	NGAYLAP DATETIME,
	CHUTHICH NVARCHAR(100)
)

---Thêm dữ liệu bảng tài khoản
Create Synonym BN for BENHNHAN
---Truy xuất dữ liệu
SELECT * 
FROM BN

---4.1.2.Tạo tên đồng nghĩa NV truy xuất vào NHANVIEN do người dùng làm chủ sở hữu
Create Synonym NV for dbo.NHANVIEN
---Truy xuất dữ liệu
SELECT *
FROM NV

---4.1.3.Tạo tên đồng nghĩa BS truy xuất vào BACSI 
Create Synonym BS for BACSI
---Truy xuất dữ liệu
SELECT *
FROM BS

---4.2.INDEX( chỉ mục)
---4.2.1.Tạo chỉ mục trên thuộc tính mã bệnh nhân của bảng BENHNHAN.
CREATE TABLE BENHNHANN
(
	MABN		NVARCHAR (6),
	HOTENBN     NVARCHAR(100),
	CMNDBN        NVARCHAR(12),	
	GIOITINHBN	NVARCHAR (10) CONSTRAINT CK_GIOITINHBN_BENHNHANN CHECK (GIOITINHBN IN (N'Nam', N'Nữ', N'Khác')),
	NGAYSINHBN	DATETIME ,
	DIACHIBN		NVARCHAR(100) ,
	SDTBN		NVARCHAR(15),
	EMAILBN NVARCHAR(50)	
)
---Thực thi 
CREATE Clustered INDEX index_MABN ON BENHNHANN(MABN)
---Xem thông tin INDEX
EXEC sp_helpindex 'BENHNHANN';

---4.2.2.Tạo chỉ mục trên thuộc tính họ tên bác sĩ của bảng bác sĩ
CREATE TABLE BACSI1
(
MABS NVARCHAR(6),
MAPK NVARCHAR(6),
MACV NVARCHAR(6),
HOTENBS NVARCHAR(100),
CMNDBS NVARCHAR(12),
DIACHIBS NVARCHAR(100),
NGAYSINHBS DATETIME,
SDTBS NVARCHAR(11)
)
---Thực thi
CREATE Nonclustered INDEX index_HOTENBS ON BACSI1(HOTENBS)
---Xem thông tin INDEX
EXEC sp_helpindex 'BACSI1';

---4.2.3.Tạo chỉ mục trên thuộc tính chứng minh nhân dân của bảng y tá
CREATE TABLE YTA1
(
MAYT NVARCHAR(6),
MAPK NVARCHAR(6),
MACV NVARCHAR(6),
HOTENYT NVARCHAR(100),
CMNDYT NVARCHAR(12),
DIACHIYT NVARCHAR(100),
NGAYSINHYT DATETIME,
SDTYT NVARCHAR(15)
)
---Thực thi
CREATE Unique INDEX index_CMNDYT ON YTA1(CMNDYT)
---Xem thông tin INDEX
EXEC sp_helpindex 'YTA1';

---4.3.VIEW(Khung nhìn)
---4.3.1. Tạo vwDanhSachNhanVienNu với các thông tin gồm: mã nhân viên, họ tên nhân viên, ngày sinh, địa chỉ của các nhân viên nữ
CREATE VIEW vwDanhSachNhanVienNu_Select 
AS
SELECT MANV, HOTENNV, NGAYSINHNV, DIACHINV
FROM NHANVIEN
WHERE GIOITINHNV=N'Nữ'
---Thực thi
SELECT MANV, HOTENNV, NGAYSINHNV, DIACHINV
FROM vwDanhSachNhanVienNu_Select 


---4.3.2. Tạo view bệnh nhân nam  với các thông tin: mã bệnh nhân, họ tên bệnh nhân,tuổi bệnh nhân có độ tuổi từ 21 đến 32 tuổi
CREATE VIEW vwDanhSachBenhNhanNam2_Select 
AS
SELECT MABN,HOTENBN, DATEDIFF( YEAR , NGAYSINHBN,GETDATE()) AS TUOI
FROM BENHNHAN
WHERE GIOITINHBN =N'Nam' AND DATEDIFF( YEAR , NGAYSINHBN,GETDATE()) >=21 AND DATEDIFF(YEAR, NGAYSINHBN,GETDATE())<=32
---Thực thi 
SELECT MABN, HOTENBN, TUOI
FROM vwDanhSachBenhNhanNam2_Select 

---4.3.3.Tạo view vwDsHoaDon2022 với các thông tin: Mã hóa đơn, mã bệnh nhân, họ tên bệnh nhân, họ tên nhân viên của các hóa đơn được lập năm 2022
CREATE VIEW vwDsHoaDon2022_Select
AS
SELECT MAHD, BN.MABN, HOTENBN, HOTENNV
FROM BENHNHAN BN JOIN HOADONVIENPHI HDVP ON BN.MABN = HDVP.MABN JOIN NHANVIEN NV ON HDVP.MANV = NV. MANV
WHERE YEAR(NGAYKHAM)='2022'
---Thực thi
SELECT MAHD, MABN, HOTENBN, HOTENNV
FROM vwDsHoaDon2022_Select

---4.3.4.Tạo view vwThongTinHoaDon với các thông tin: mã hóa đơn, họ tên nhân viên, ngày lấy thuốc, tổng tiền của hóa đơn viện phí (giá bán x số lượng thuốc)
CREATE VIEW vwThôngTinHoaDon_Select
AS
SELECT DISTINCT HD.MAHD, HOTENNV, NGAYLAYTHUOC, DGBAN*SOLUONG AS TONGTIEN
FROM NHANVIEN NV JOIN HOADONVIENPHI HD ON NV.MANV = HD.MANV JOIN CHITIETHOADON CTHD ON HD.MAHD = CTHD.MAHD 
---Thực thi
SELECT MAHD, HOTENNV, NGAYLAYTHUOC, TONGTIEN
FROM vwThôngTinHoaDon_Select

---4.3.5. Tạo view vwThongTinHoadon422 với các thông tin: Mã hóa đơn, mã bệnh nhân, họ tên bệnh nhân, họ tên nhân viên của các hóa đơn tháng 4 năm 2022
CREATE VIEW vwThongTinHoaDon422_Select
AS
SELECT MAHD, BN.MABN, HOTENBN, HOTENNV
FROM BENHNHAN BN JOIN HOADONVIENPHI HD ON BN.MABN = HD.MABN JOIN NHANVIEN NV ON HD.MANV = NV.MANV
WHERE YEAR(NGAYKHAM) = '2022' AND MONTH(NGAYKHAM) = '04'
---Thực thi 
SELECT MAHD, MABN, HOTENBN, HOTENNV
FROM vwThongTinHoaDon422_Select

---4.3.6. Tạo view vwTriGiaHoaDon02 với các thông tin: Mã hóa đơn, mã bệnh nhân, họ tên bệnh nhân, mã nhân viên,Tổng trị giá hóa đơn (giá bán x số lượng) do một nhân viên lập
CREATE VIEW vwTriGiaHoaDon02_Select 
AS
SELECT   HDVP.MAHD, BN.MABN, HOTENBN, NV.MANV, SUM(DGBAN*SOLUONG) AS TONGTRIGIA
FROM CHITIETHOADON CTHD INNER JOIN HOADONVIENPHI HDVP ON CTHD.MAHD=HDVP.MAHD JOIN BENHNHAN BN ON HDVP.MABN=BN.MABN JOIN NHANVIEN NV ON HDVP.MANV=NV.MANV
WHERE NV.MANV = N'NV0002'
GROUP BY HDVP.MAHD, BN.MABN, NV.MANV, HOTENBN
---Thực thi 
SELECT MAHD, MABN, MANV, HOTENBN, TONGTRIGIA
FROM vwTriGiaHoaDon02_Select 

---4.4. FUNCTION
---4.4.1 Viết hàm cho biết số lượng bệnh nhân chữa trị ở các khoa với tham số truyền vào là mã khoa
CREATE FUNCTION F_SOLUONGBENHNHANTRONGKHOA(@MAKHOA NCHAR(6))
RETURNS int 
AS
BEGIN
DECLARE @SOBENHNHAN INT
	SELECT @SOBENHNHAN = COUNT(MAKHOA) 
	FROM HOSOBENHAN
	WHERE MAKHOA = @MAKHOA
	GROUP BY MAKHOA
RETURN @SOBENHNHAN
END
		--Thực thi :
		Print N'Số lượng bệnh nhân ở khoa Cấp Cứu là: '+ Convert(varchar, dbo.F_SOLUONGBENHNHANTRONGKHOA('KCC'))   
		Print N'Số lượng bệnh nhân ở khoa Xét Nghiệm là: '+ Convert(varchar, dbo.F_SOLUONGBENHNHANTRONGKHOA('KXN'))  

--4.4.2.Viết hàm xem danh sách các nhân viên theo mã phòng chức năng (trả về dạng bảng)
CREATE FUNCTION F_DSNhanVienPhong(@MAPH NCHAR(6))
RETURNS Table 
AS
RETURN	
SELECT *
FROM NHANVIEN
WHERE MAPH = @MAPH
GO
		--Thực thi hàm: 
		Select * FROM F_DSNhanVienPhong('PLTHS')
		Select * FROM F_DSNhanVienPhong('PKT')
		Select * FROM F_DSNhanVienPhong('PDD')

---4.4.3.Viết hàm cho biết số lượng hóa đơn viện phí với tham số truyền vào là mã nhân viên
CREATE FUNCTION F_SOLUONGHD(@MANV NCHAR(6))
RETURNS INT
AS
BEGIN
DECLARE @SODH INT
SELECT @SODH= COUNT(MANV) FROM HOADONVIENPHI WHERE MANV=@MANV GROUP BY MANV
RETURN @SODH
END
---thực thi 
PRINT N'SỐ LƯỢNG ĐƠN ĐẶT HÀNG CỦA NHÂN VIÊN MÃ SỐ NV0006 LÀ: '+CONVERT(VARCHAR,dbo.F_SOLUONGHD('NV0006') )

---4.4.4.Viết hàm tính lãi cho từng loại thuốc (giá bán – giá mua)* số lượng đặt cho từng loại thuốc, với mã thuốc là tham số truyền vào.
CREATE FUNCTION F_TINHLAII(@MATHUOC NCHAR(6))
RETURNS int 
AS
BEGIN
DECLARE @TIENLAI INT
	SELECT @TIENLAI = SUM(DGBAN - DGNHAP)*SOLUONG 
	FROM CHITIETHOADON CT, HOSOTHUOC HS
	WHERE HS.MATHUOC = @MATHUOC AND HS.MATHUOC = CT.MATHUOC 
	GROUP BY CT.SOLUONG
RETURN @TIENLAI
END
---Thực thi
Print N'Tiền lãi loại thuốc có mã số HST002 là: '+ Convert(varchar, dbo.F_TINHLAII('HST002'))

---4.4.5.Viết hàm tính lãi cho từng loại thuốc (giá bán – giá mua)* số lượng đặt cho từng loại thuốc
Create Function F_selectTinhLaiLT()
RETURNS Table
AS 
RETURN SELECT HS.MATHUOC, TENTHUOC, SUM(DGBAN - DGNHAP)*SLTHUOC AS TIENLAI
From HOSOTHUOC HS, CHITIETHOADON CT
WHERE HS.MATHUOC = CT.MATHUOC 
GROUP BY HS.MATHUOC, CT.SOLUONG, HS.TENTHUOC, HS.SLTHUOC
---Thực thi
SELECT * FROM dbo.F_selectTinhLaiLT()


---4.5.  STORE PROCEDURE

---4.5.1 Tạo procedure hiển thị danh sách nhân viên tên Ngân
CREATE PROC Proc_DSNhanvien_Ten
AS
BEGIN
	SELECT * FROM NHANVIEN
	WHERE HOTENNV LIKE N'%Ngân'
END
--thực thi Proc--
EXEC Proc_DSNhanvien_Ten

--4.5.2 Tạo procedure hiển thị thông tin bệnh nhân bao gồm: mã bệnh nhân, tên bệnh nhân, mã hồ sơ, khoa bệnh nhân đó từng đến theo mã khoa do người dùng nhập
CREATE PROC Proc_select_KHOA (@MaKhoa NVARCHAR(6))
AS
BEGIN
	SELECT BN.MABN,HOTENBN,MAHS,KHOA.MAKHOA,TENKHOA
	FROM BENHNHAN BN INNER JOIN HOSOBENHAN HSBA ON BN.MABN=HSBA.MABN JOIN KHOA ON HSBA.MAKHOA=KHOA.MAKHOA
	WHERE KHOA.MAKHOA=@MaKhoa
END
--thực thi Proc--
EXEC Proc_select_KHOA 'KCX'

--4.5.3 Cho biết danh sách 10 loại thuốc có số lượng nhiều nhất
CREATE PROC Proc_select_10THUOC
AS
BEGIN
	SELECT TOP(10) * FROM HOSOTHUOC
	ORDER BY SLTHUOC DESC
END
--thực thi Proc--
EXEC Proc_select_10THUOC

--4.5.4 Cho biết tổng trị giá của mỗi hóa đơn
CREATE PROC Proc_select_HD
AS
BEGIN
	SELECT MAHD,SUM(DGBAN*SOLUONG) AS TONGTRIGIA
	FROM CHITIETHOADON
	GROUP BY MAHD
END
---Thực thi
EXEC Proc_select_HD

--4.5.5 Xem thông tin hóa đơn viện phí gồm có: mã hóa đơn, mã nhân viên, họ tên nhân viên, mã bệnh nhân, họ tên bệnh nhân, ngày lấy thuốc với mã số bệnh nhân do người dùng yêu cầu.
CREATE PROC Proc_TTHOADON (@MABN NVARCHAR(6))
as
Begin
	SELECT HD.MAHD,NV.MANV,HOTENNV, BN.MABN, HOTENBN,NGAYLAYTHUOC
	FROM BENHNHAN BN JOIN HOADONVIENPHI HD ON BN.MABN=HD.MABN JOIN NHANVIEN NV ON HD.MANV=NV.MANV
	where BN.MABN=@MABN
End

EXEC Proc_TTHOADON 'BN0003'

--4.5.6 Xem thông tin hồ sơ thuốc gồm mã thuốc, tên thuốc, số lượng nhập, đơn giá bán theo khoảng thời gian từ ngày đến ngày do người dùng yêu cầu.
CREATE PROC Proc_TTHS_KHOANGTG (@Ngaybd datetime2 ,@Ngaykt datetime2)
as
Begin
	SELECT HST.MATHUOC,TENTHUOC,SOLUONG,DGBAN
	FROM HOADONVIENPHI HDVP INNER JOIN CHITIETHOADON CTHD ON HDVP.MAHD=CTHD.MAHD JOIN HOSOTHUOC HST ON CTHD.MATHUOC=HST.MATHUOC
	WHERE @Ngaybd <= NGAYLAYTHUOC AND NGAYLAYTHUOC >= @Ngaykt
End
---Thực thi
EXEC Proc_TTHS_KHOANGTG '2020-12-10','2022-01-15'
EXEC Proc_TTHS_KHOANGTG '2021-12-10','2022-04-01'

--4.5.7 Cho biết các báo cáo được nhân viên của phòng ban nào lập, với mã nhân viên do người dùng nhập 
CREATE PROC Proc_BaocaoNV (@MANV NVARCHAR(6))
AS
BEGIN
	SELECT MABC,TENBC,NGAYLAP,CHUTHICH,HOTENNV,TENPH
	FROM BAOCAO BC INNER JOIN NHANVIEN NV ON BC.MANV=NV.MANV JOIN PHONGCHUCNANG PCN ON NV.MAPH=PCN.MAPH
	WHERE NV.MANV=@MANV
END
---Thực thi
EXEC Proc_BaocaoNV 'NV0005'


--4.5.8 Cho biết tổng chi phí chữa bệnh mỗi ngày (Phí chữa bệnh=Thành tiền-Tổng trị giá thuốc) với ngày lấy thuốc là tham số truyền vào và tổng chi phí khám chữa bệnh là tham số truyền ra
CREATE PROC PHIKHAMBENH(@NgayLt datetime2)
AS
BEGIN
DECLARE @tienkham float
IF exists (SELECT NGAYLAYTHUOC from HOADONVIENPHI WHERE NGAYLAYTHUOC=@NgayLt)
	BEGIN
	SET @tienkham = (SELECT Sum(THANHTIEN-SOLUONG*DGBAN) 
					 FROM CHITIETHOADON CTHD INNER JOIN HOADONVIENPHI HDVP ON CTHD.MAHD=HDVP.MAHD WHERE NGAYLAYTHUOC=@NgayLt GROUP BY NGAYLAYTHUOC)
	PRINT 'Phí khám ngày '+ Cast(@NgayLt as char(11))+N'là: '+ cast(@tienkham as char(30))
	END 
END

EXEC PHIKHAMBENH '2022-04-02'
EXEC PHIKHAMBENH '2021-12-31'

--4.5.9 Lưu trữ các bác sĩ có lương từ 19.000.000 trở lên vào bảng PHUCAP
CREATE PROC Insert_PHUCAP
AS
BEGIN
IF NOT EXISTS (SELECT * FROM SYS.objects WHERE object_id=OBJECT_ID('dbo.PHUCAP'))
BEGIN
CREATE TABLE PHUCAP
(
	MAPC NVARCHAR(6),
	HOTENBS NVARCHAR(100),
	LUONGBS FLOAT
)
END
CREATE TRIGGER TG_NGAYSX
ON HOSOTHUOC
FOR Insert, Update
AS
IF EXISTS (SELECT * FROM inserted WHERE YEAR(inserted.NGAYSX)>=YEAR(inserted.NGAYHETHAN) 
									AND MONTH(inserted.NGAYSX)>=MONTH(inserted.NGAYHETHAN)
									AND DAY(inserted.NGAYSX)>=DAY(inserted.NGAYHETHAN) )
BEGIN
PRINT(N'Ngày sản xuất thuốc phải nhỏ hơn ngày hết hạn sử dụng của thuốc')
ROLLBACK TRAN
END
---Thực thi
---INSERT (thành công)
INSERT INTO HOSOTHUOC 
VALUES ('HST021', N'NCC010', N'Thuốc giảm đau Panadol', Convert(date,'2022/04/12'),Convert(date,'2023/03/16'),Convert(date,'2022/04/15'),'6300',N'Viên','2300')

---UPDATE (không thành công vì update NGAYSX = NGAYHETHAN => không thực thi được) 
UPDATE HOSOTHUOC SET NGAYSX= '2023-03-16' Where MATHUOC='HST021'

--4.6.3 Tự động cập nhật lại số lượng của một loại thuốc trong bảng HOSOTHUOC khi loại thuốc đó được bán ra 
CREATE TRIGGER TG_CapNhapSLT
ON CHITIETHOADON
FOR Insert
AS
UPDATE HOSOTHUOC
SET SLTHUOC= SLTHUOC-inserted.SOLUONG
FROM HOSOTHUOC INNER JOIN inserted ON HOSOTHUOC.MATHUOC= Inserted.MATHUOC
--INSERT--
INSERT INTO CHITIETHOADON VALUES ('HD0014','HST005',14,3500)

SELECT * FROM HOSOTHUOC
---4.7.USER
---4.7.1. QUẢN LÝ
--Tạo user cho cấp quản lý
CREATE LOGIN QuanLy WITH PASSWORD = '12345', DEFAULT_DATABASE = QUANLYBENHVIEN
CREATE USER QuanLy FOR LOGIN QuanLy

--Cấp quyền
GRANT ALL ON BACSI TO QuanLy
GRANT ALL ON  YTA TO QuanLy
GRANT ALL ON  NHANVIEN TO QuanLy
GRANT ALL ON  TAIKHOAN TO PUBLIC
GRANT ALL ON  BAOCAO TO QuanLy
GRANT ALL ON  HOADONVIENPHI TO QuanLy
GRANT ALL ON  HOSOBENHAN TO QuanLy
GRANT ALL ON  TOATHUOC TO QuanLy
GRANT ALL ON  PHONGCHUCNANG TO QuanLy
GRANT ALL ON  PHIEUDIEUTRI TO QuanLy
GRANT ALL ON  KHOA TO QuanLy
GRANT ALL ON  NHACUNGCAP TO QuanLy
GRANT ALL ON  HOSOTHUOC TO QuanLy

--Khi hệ thống bảo trì, các quyền trên bảng TAIKHOAN của tất cả người dùng bị thu hồi
	REVOKE ALL ON TAIKHOAN FROM PUBLIC;


--4.7.2 BÁC SĨ, Y TÁ
--Tạo nhóm quyền
	CREATE ROLE BSIYTA 

--Cấp quyền cho nhóm
GRANT ALL ON  TAIKHOAN TO PUBLIC
GRANT SELECT, INSERT, UPDATE ON  HOSOBENHAN TO BSIYTA
GRANT ALL ON  TOATHUOC TO BSIYTA
GRANT ALL ON  PHIEUDIEUTRI TO BSIYTA
GRANT SELECT ON  HOSOTHUOC TO BSIYTA
GRANT SELECT ON  PHONGCHUCNANG TO BSIYTA
GRANT SELECT ON  KHOA TO BSIYTA
GRANT SELECT ON  NHACUNGCAP TO BSIYTA

--Tạo login
	CREATE LOGIN BacSi0 WITH PASSWORD = '123456'

--Tạo user snoww sử dụng login BacSi0
	CREATE USER snoww FOR LOGIN BacSi0

--Thêm user snoww vào nhóm BSIYTA
	Sp_AddRoleMember'BSIYTA', 'snoww'

--4.7.3 BỆNH NHÂN
--Tạo user cho người dùng là bệnh nhân
	CREATE LOGIN BenhNhanBV WITH PASSWORD = '55555', DEFAULT_DATABASE = QUANLYBENHVIEN
	CREATE USER BenhNhanBV for login BenhNhanBV

--Cấp quyền
	GRANT SELECT, UPDATE ON  HOSOBENHAN TO BenhNhanBV
	GRANT SELECT(MATHUOC,TENTHUOC,NGAYSX,NGAYHETHAN) ON  HOSOTHUOC TO BenhNhanBV
	GRANT SELECT, UPDATE ON BENHNHAN TO BenhNhanBV
	GRANT SELECT ON  HOADONVIENPHI TO BenhNhanBV
	GRANT SELECT ON  PHONGCHUCNANG TO BenhNhanBV
	GRANT SELECT ON  KHOA TO BenhNhanBV

--Thu hồi quyền UPDATE BENHNHAN của người dùng là bệnh nhân
	REVOKE UPDATE ON BENHNHAN FROM BenhNhanBV;


